700 0 1 0           
29 Autodesk Inventor 7.0.0.27550 17 ASM 6.0.3.6039 NT 24 Wed Feb 04 10:49:47 2004 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $10 $11 $3 #
torus-surface $-1 -1 $-1 0 0 -0.25000000000000011 0 0 1 16.5 0.5 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -17 0 0 1 I I 0 1 17 forward I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 0 0 -0.75000000000000011 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $4 #
coedge $-1 -1 $-1 $16 $16 $26 $27 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $25 $28 forward $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 reversed $29 $-1 #
edge $-1 -1 $-1 $30 -3.1415926535897931 $30 3.1415926535897931 $18 $31 forward @7 unknown #
face $-1 -1 $-1 $32 $33 $2 $-1 $34 reversed single #
loop $-1 -1 $-1 $35 $36 $12 #
torus-surface $-1 -1 $-1 0 0 0.25000000000000011 0 0 -1 16.5 0.5 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $37 $38 $7 #
coedge $-1 -1 $-1 $24 $24 $39 $40 forward $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $28 reversed $15 $-1 #
coedge $-1 -1 $-1 $26 $26 $16 $27 forward $35 $-1 #
edge $-1 -1 $-1 $41 -3.1415926535897931 $41 3.1415926535897931 $16 $42 forward @7 unknown #
edge $-1 -1 $-1 $43 -3.1415926535897931 $43 3.1415926535897931 $25 $44 forward @7 unknown #
loop $-1 -1 $-1 $-1 $18 $7 #
vertex $-1 -1 $-1 $19 $45 #
ellipse-curve $-1 -1 $-1 0 0 -0.75000000000000011 0 0 1 -16.5 0 0 1 I I #
face $-1 -1 $-1 $46 $47 $2 $-1 $48 reversed single #
loop $-1 -1 $-1 $49 $50 $20 #
plane-surface $-1 -1 $-1 0 0 0.75000000000000011 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $26 $12 #
coedge $-1 -1 $-1 $36 $36 $51 $52 forward $21 $-1 #
loop $-1 -1 $-1 $53 $54 $7 #
coedge $-1 -1 $-1 $38 $38 $55 $56 forward $23 $-1 #
coedge $-1 -1 $-1 $39 $39 $24 $40 reversed $57 $-1 #
edge $-1 -1 $-1 $58 -3.1415926535897931 $58 3.1415926535897931 $24 $59 forward @7 unknown #
vertex $-1 -1 $-1 $27 $60 #
ellipse-curve $-1 -1 $-1 0 0 0.25000000000000011 0 0 1 -17 0 0 1 I I #
vertex $-1 -1 $-1 $28 $61 #
ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000011 0 0 -1 -17 0 0 1 I I #
point $-1 -1 $-1 16.5 2.0206004838069225e-015 -0.75000000000000011 #
face $-1 -1 $-1 $62 $63 $2 $-1 $64 reversed single #
loop $-1 -1 $-1 $65 $66 $32 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -9 0 0 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $67 $68 $20 #
coedge $-1 -1 $-1 $50 $50 $69 $70 forward $33 $-1 #
coedge $-1 -1 $-1 $51 $51 $36 $52 reversed $71 $-1 #
edge $-1 -1 $-1 $72 -3.1415926535897931 $72 3.1415926535897931 $51 $73 forward @7 unknown #
loop $-1 -1 $-1 $74 $75 $7 #
coedge $-1 -1 $-1 $54 $54 $76 $77 forward $37 $-1 #
coedge $-1 -1 $-1 $55 $55 $38 $56 reversed $78 $-1 #
edge $-1 -1 $-1 $79 -3.1415926535897931 $79 3.1415926535897931 $38 $80 forward @7 unknown #
loop $-1 -1 $-1 $-1 $39 $81 #
vertex $-1 -1 $-1 $40 $82 #
ellipse-curve $-1 -1 $-1 0 13 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
point $-1 -1 $-1 17 2.0818308014980413e-015 0.25000000000000011 #
point $-1 -1 $-1 17 -2.0818308014980413e-015 -0.25000000000000011 #
face $-1 -1 $-1 $83 $84 $2 $-1 $85 reversed single #
loop $-1 -1 $-1 $86 $87 $46 #
cone-surface $-1 -1 $-1 11.825215939608743 5.4003951690245184 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $88 $32 #
coedge $-1 -1 $-1 $66 $66 $89 $90 reversed $47 $-1 #
loop $-1 -1 $-1 $91 $92 $20 #
coedge $-1 -1 $-1 $68 $68 $93 $94 forward $49 $-1 #
coedge $-1 -1 $-1 $69 $69 $50 $70 reversed $95 $-1 #
edge $-1 -1 $-1 $96 -3.1415926535897931 $96 3.1415926535897931 $50 $97 forward @7 unknown #
loop $-1 -1 $-1 $-1 $51 $20 #
vertex $-1 -1 $-1 $52 $98 #
ellipse-curve $-1 -1 $-1 0 0 0.75000000000000011 0 0 -1 -16.5 0 0 1 I I #
loop $-1 -1 $-1 $99 $100 $7 #
coedge $-1 -1 $-1 $75 $75 $101 $102 forward $53 $-1 #
coedge $-1 -1 $-1 $76 $76 $54 $77 reversed $103 $-1 #
edge $-1 -1 $-1 $104 -3.1415926535897931 $104 3.1415926535897931 $54 $105 forward @7 unknown #
loop $-1 -1 $-1 $-1 $55 $106 #
vertex $-1 -1 $-1 $56 $107 #
ellipse-curve $-1 -1 $-1 -11.825215939608739 5.4003951690245238 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
face $-1 -1 $-1 $-1 $95 $2 $-1 $108 reversed single #
point $-1 -1 $-1 3.25 13 -0.75000000000000011 #
face $-1 -1 $-1 $109 $110 $2 $-1 $111 reversed single #
loop $-1 -1 $-1 $112 $113 $62 #
cone-surface $-1 -1 $-1 7.0283306269227674 10.936295926805355 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $114 $46 #
coedge $-1 -1 $-1 $87 $87 $115 $116 reversed $63 $-1 #
coedge $-1 -1 $-1 $88 $88 $117 $118 reversed $65 $-1 #
coedge $-1 -1 $-1 $89 $89 $66 $90 forward $119 $-1 #
edge $-1 -1 $-1 $120 -3.1415926535897931 $120 3.1415926535897931 $89 $121 forward @7 unknown #
loop $-1 -1 $-1 $122 $123 $20 #
coedge $-1 -1 $-1 $92 $92 $124 $125 forward $67 $-1 #
coedge $-1 -1 $-1 $93 $93 $68 $94 reversed $126 $-1 #
edge $-1 -1 $-1 $127 -3.1415926535897931 $127 3.1415926535897931 $68 $128 forward @7 unknown #
loop $-1 -1 $-1 $57 $69 $81 #
vertex $-1 -1 $-1 $70 $129 #
ellipse-curve $-1 -1 $-1 0 13 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 16.5 -2.0206004838069225e-015 0.75000000000000011 #
loop $-1 -1 $-1 $130 $131 $7 #
coedge $-1 -1 $-1 $100 $100 $132 $133 forward $74 $-1 #
coedge $-1 -1 $-1 $101 $101 $75 $102 reversed $134 $-1 #
edge $-1 -1 $-1 $135 -3.1415926535897931 $135 3.1415926535897931 $75 $136 forward @7 unknown #
loop $-1 -1 $-1 $-1 $76 $137 #
vertex $-1 -1 $-1 $77 $138 #
ellipse-curve $-1 -1 $-1 -7.0283306269227683 10.936295926805355 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
face $-1 -1 $-1 $81 $126 $2 $-1 $139 reversed single #
point $-1 -1 $-1 -8.5752159396087393 5.4003951690245238 -0.75000000000000011 #
cone-surface $-1 -1 $-1 0 13 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
face $-1 -1 $-1 $140 $141 $2 $-1 $142 reversed single #
loop $-1 -1 $-1 $143 $144 $83 #
cone-surface $-1 -1 $-1 12.867678744452125 -1.8500928975527082 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $145 $62 #
coedge $-1 -1 $-1 $113 $113 $146 $147 reversed $84 $-1 #
coedge $-1 -1 $-1 $114 $114 $148 $149 reversed $86 $-1 #
coedge $-1 -1 $-1 $115 $115 $87 $116 forward $150 $-1 #
edge $-1 -1 $-1 $151 -3.1415926535897931 $151 3.1415926535897931 $115 $152 forward @7 unknown #
coedge $-1 -1 $-1 $117 $117 $88 $118 forward $153 $-1 #
edge $-1 -1 $-1 $154 -3.1415926535897931 $154 3.1415926535897931 $117 $155 forward @7 unknown #
loop $-1 -1 $-1 $71 $89 $20 #
vertex $-1 -1 $-1 $90 $156 #
ellipse-curve $-1 -1 $-1 0 0 0.75000000000000011 0 0 -1 -9 0 0 1 I I #
loop $-1 -1 $-1 $157 $158 $20 #
coedge $-1 -1 $-1 $123 $123 $159 $160 forward $91 $-1 #
coedge $-1 -1 $-1 $124 $124 $92 $125 reversed $161 $-1 #
edge $-1 -1 $-1 $162 -3.1415926535897931 $162 3.1415926535897931 $92 $163 forward @7 unknown #
loop $-1 -1 $-1 $78 $93 $106 #
vertex $-1 -1 $-1 $94 $164 #
ellipse-curve $-1 -1 $-1 -11.825215939608739 5.4003951690245238 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 3.25 13 0.75000000000000011 #
loop $-1 -1 $-1 $165 $166 $7 #
coedge $-1 -1 $-1 $131 $131 $167 $168 forward $99 $-1 #
coedge $-1 -1 $-1 $132 $132 $100 $133 reversed $169 $-1 #
edge $-1 -1 $-1 $170 -3.1415926535897931 $170 3.1415926535897931 $100 $171 forward @7 unknown #
loop $-1 -1 $-1 $-1 $101 $172 #
vertex $-1 -1 $-1 $102 $173 #
ellipse-curve $-1 -1 $-1 -12.867678744452126 -1.8500928975527051 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
face $-1 -1 $-1 $106 $161 $2 $-1 $174 reversed single #
point $-1 -1 $-1 -3.7783306269227683 10.936295926805355 -0.75000000000000011 #
cone-surface $-1 -1 $-1 -11.825215939608739 5.4003951690245238 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
face $-1 -1 $-1 $175 $176 $2 $-1 $177 reversed single #
loop $-1 -1 $-1 $178 $179 $109 #
cone-surface $-1 -1 $-1 3.662523238938582 -12.473408656988468 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $180 $83 #
coedge $-1 -1 $-1 $144 $144 $181 $182 reversed $110 $-1 #
coedge $-1 -1 $-1 $145 $145 $183 $184 reversed $112 $-1 #
coedge $-1 -1 $-1 $146 $146 $113 $147 forward $185 $-1 #
edge $-1 -1 $-1 $186 -3.1415926535897931 $186 3.1415926535897931 $146 $187 forward @7 unknown #
coedge $-1 -1 $-1 $148 $148 $114 $149 forward $188 $-1 #
edge $-1 -1 $-1 $189 -3.1415926535897931 $189 3.1415926535897931 $148 $190 forward @7 unknown #
loop $-1 -1 $-1 $119 $115 $20 #
vertex $-1 -1 $-1 $116 $191 #
ellipse-curve $-1 -1 $-1 11.825215939608743 5.4003951690245184 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
loop $-1 -1 $-1 $29 $117 $7 #
vertex $-1 -1 $-1 $118 $192 #
ellipse-curve $-1 -1 $-1 0 0 -0.75000000000000011 0 0 1 -9 0 0 1 I I #
point $-1 -1 $-1 9 1.1021457184401395e-015 0.75000000000000011 #
loop $-1 -1 $-1 $193 $194 $20 #
coedge $-1 -1 $-1 $158 $158 $195 $196 forward $122 $-1 #
coedge $-1 -1 $-1 $159 $159 $123 $160 reversed $197 $-1 #
edge $-1 -1 $-1 $198 -3.1415926535897931 $198 3.1415926535897931 $123 $199 forward @7 unknown #
loop $-1 -1 $-1 $103 $124 $137 #
vertex $-1 -1 $-1 $125 $200 #
ellipse-curve $-1 -1 $-1 -7.0283306269227683 10.936295926805355 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 -8.5752159396087393 5.4003951690245238 0.75000000000000011 #
loop $-1 -1 $-1 $201 $202 $7 #
coedge $-1 -1 $-1 $166 $166 $203 $204 forward $130 $-1 #
coedge $-1 -1 $-1 $167 $167 $131 $168 reversed $205 $-1 #
edge $-1 -1 $-1 $206 -3.1415926535897931 $206 3.1415926535897931 $131 $207 forward @7 unknown #
loop $-1 -1 $-1 $-1 $132 $208 #
vertex $-1 -1 $-1 $133 $209 #
ellipse-curve $-1 -1 $-1 -3.662523238938586 -12.473408656988468 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
face $-1 -1 $-1 $137 $197 $2 $-1 $210 reversed single #
point $-1 -1 $-1 -9.6176787444521281 -1.8500928975527047 -0.75000000000000011 #
cone-surface $-1 -1 $-1 -7.0283306269227683 10.936295926805355 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
face $-1 -1 $-1 $208 $211 $2 $-1 $212 reversed single #
loop $-1 -1 $-1 $213 $214 $140 #
cone-surface $-1 -1 $-1 9.8247444666053561 -8.5131895412887086 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $215 $109 #
coedge $-1 -1 $-1 $179 $179 $216 $217 reversed $141 $-1 #
coedge $-1 -1 $-1 $180 $180 $218 $219 reversed $143 $-1 #
coedge $-1 -1 $-1 $181 $181 $144 $182 forward $220 $-1 #
edge $-1 -1 $-1 $221 -3.1415926535897931 $221 3.1415926535897931 $181 $222 forward @7 unknown #
coedge $-1 -1 $-1 $183 $183 $145 $184 forward $223 $-1 #
edge $-1 -1 $-1 $224 -3.1415926535897931 $224 3.1415926535897931 $183 $225 forward @7 unknown #
loop $-1 -1 $-1 $150 $146 $20 #
vertex $-1 -1 $-1 $147 $226 #
ellipse-curve $-1 -1 $-1 7.0283306269227674 10.936295926805355 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
loop $-1 -1 $-1 $153 $148 $7 #
vertex $-1 -1 $-1 $149 $227 #
ellipse-curve $-1 -1 $-1 11.825215939608743 5.4003951690245184 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
point $-1 -1 $-1 15.075215939608741 5.4003951690245184 0.75000000000000011 #
point $-1 -1 $-1 9 1.1021457184401395e-015 -0.75000000000000011 #
loop $-1 -1 $-1 $228 $229 $20 #
coedge $-1 -1 $-1 $194 $194 $230 $231 forward $157 $-1 #
coedge $-1 -1 $-1 $195 $195 $158 $196 reversed $232 $-1 #
edge $-1 -1 $-1 $233 -3.1415926535897931 $233 3.1415926535897931 $158 $234 forward @7 unknown #
loop $-1 -1 $-1 $134 $159 $172 #
vertex $-1 -1 $-1 $160 $235 #
ellipse-curve $-1 -1 $-1 -12.867678744452126 -1.8500928975527051 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 -3.7783306269227683 10.936295926805355 0.75000000000000011 #
loop $-1 -1 $-1 $223 $218 $7 #
coedge $-1 -1 $-1 $202 $202 $215 $236 forward $165 $-1 #
coedge $-1 -1 $-1 $203 $203 $166 $204 reversed $213 $-1 #
edge $-1 -1 $-1 $237 -3.1415926535897931 $237 3.1415926535897931 $166 $238 forward @7 unknown #
loop $-1 -1 $-1 $-1 $167 $175 #
vertex $-1 -1 $-1 $168 $239 #
ellipse-curve $-1 -1 $-1 -9.8247444666053578 -8.5131895412887051 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
face $-1 -1 $-1 $172 $232 $2 $-1 $240 reversed single #
point $-1 -1 $-1 -0.41252323893858578 -12.473408656988468 -0.75000000000000011 #
cone-surface $-1 -1 $-1 -12.867678744452126 -1.8500928975527051 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $205 $230 $175 #
cone-surface $-1 -1 $-1 -9.8247444666053578 -8.5131895412887051 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $203 $140 #
coedge $-1 -1 $-1 $214 $214 $229 $241 reversed $176 $-1 #
coedge $-1 -1 $-1 $215 $215 $202 $236 reversed $178 $-1 #
coedge $-1 -1 $-1 $216 $216 $179 $217 forward $228 $-1 #
edge $-1 -1 $-1 $242 -3.1415926535897931 $242 3.1415926535897931 $216 $243 forward @7 unknown #
coedge $-1 -1 $-1 $218 $218 $180 $219 forward $201 $-1 #
edge $-1 -1 $-1 $244 -3.1415926535897931 $244 3.1415926535897931 $218 $245 forward @7 unknown #
loop $-1 -1 $-1 $185 $181 $20 #
vertex $-1 -1 $-1 $182 $246 #
ellipse-curve $-1 -1 $-1 12.867678744452125 -1.8500928975527082 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
loop $-1 -1 $-1 $188 $183 $7 #
vertex $-1 -1 $-1 $184 $247 #
ellipse-curve $-1 -1 $-1 7.0283306269227674 10.936295926805355 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
point $-1 -1 $-1 10.278330626922767 10.936295926805355 0.75000000000000011 #
point $-1 -1 $-1 15.075215939608741 5.4003951690245184 -0.75000000000000011 #
loop $-1 -1 $-1 $220 $216 $20 #
coedge $-1 -1 $-1 $229 $229 $214 $241 forward $193 $-1 #
coedge $-1 -1 $-1 $230 $230 $194 $231 reversed $211 $-1 #
edge $-1 -1 $-1 $248 -3.1415926535897931 $248 3.1415926535897931 $194 $249 forward @7 unknown #
loop $-1 -1 $-1 $169 $195 $208 #
vertex $-1 -1 $-1 $196 $250 #
ellipse-curve $-1 -1 $-1 -3.662523238938586 -12.473408656988468 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 -9.6176787444521281 -1.8500928975527047 0.75000000000000011 #
edge $-1 -1 $-1 $251 -3.1415926535897931 $251 3.1415926535897931 $202 $252 forward @7 unknown #
vertex $-1 -1 $-1 $204 $253 #
ellipse-curve $-1 -1 $-1 9.8247444666053561 -8.5131895412887086 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
point $-1 -1 $-1 -6.5747444666053578 -8.5131895412887051 -0.75000000000000011 #
cone-surface $-1 -1 $-1 -3.662523238938586 -12.473408656988468 0 0 0 -1 -3.25 0 0 1 I I 0 1 3.25 forward I I I I #
edge $-1 -1 $-1 $254 -3.1415926535897931 $254 3.1415926535897931 $229 $255 forward @7 unknown #
vertex $-1 -1 $-1 $217 $256 #
ellipse-curve $-1 -1 $-1 3.662523238938582 -12.473408656988468 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
vertex $-1 -1 $-1 $219 $257 #
ellipse-curve $-1 -1 $-1 12.867678744452125 -1.8500928975527082 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
point $-1 -1 $-1 16.117678744452125 -1.8500928975527078 0.75000000000000011 #
point $-1 -1 $-1 10.278330626922767 10.936295926805355 -0.75000000000000011 #
vertex $-1 -1 $-1 $231 $258 #
ellipse-curve $-1 -1 $-1 -9.8247444666053578 -8.5131895412887051 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 -0.41252323893858578 -12.473408656988468 0.75000000000000011 #
vertex $-1 -1 $-1 $236 $259 #
ellipse-curve $-1 -1 $-1 3.662523238938582 -12.473408656988468 -0.75000000000000011 0 0 1 -3.25 0 0 1 I I #
point $-1 -1 $-1 13.074744466605356 -8.5131895412887086 -0.75000000000000011 #
vertex $-1 -1 $-1 $241 $260 #
ellipse-curve $-1 -1 $-1 9.8247444666053561 -8.5131895412887086 0.75000000000000011 0 0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 6.9125232389385811 -12.473408656988468 0.75000000000000011 #
point $-1 -1 $-1 16.117678744452125 -1.8500928975527078 -0.75000000000000011 #
point $-1 -1 $-1 -6.5747444666053578 -8.5131895412887051 0.75000000000000011 #
point $-1 -1 $-1 6.9125232389385811 -12.473408656988468 -0.75000000000000011 #
point $-1 -1 $-1 13.074744466605356 -8.5131895412887086 0.75000000000000011 #
End-of-ACIS-data 