700 0 1 0           
29 Autodesk Inventor 7.0.0.27550 17 ASM 6.0.3.6039 NT 24 Wed Feb 04 10:59:22 2004 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 0 0 -19.849999999999998 0 0 -1 -3.1500000000000004 0 0 1 I I -0.70710678118654757 -0.70710678118654757 3.1500000000000004 forward I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -3.0000000000000004 0 0 1 I I 0 1 3.0000000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 0 0 -20 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $27 $28 forward $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 -1 $-1 $29 -3.1415926535897931 $29 3.1415926535897931 $18 $30 forward @7 unknown #
face $-1 -1 $-1 $31 $32 $2 $-1 $33 reversed single #
loop $-1 -1 $-1 $34 $35 $12 #
cone-surface $-1 -1 $-1 0 0 -3.1500000000000004 0 0 -1 -3.1500000000000004 0 0 1 I I 0.70710678118654757 -0.70710678118654757 3.1500000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $7 #
coedge $-1 -1 $-1 $24 $24 $36 $37 reversed $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $34 $-1 #
edge $-1 -1 $-1 $38 -3.1415926535897931 $38 3.1415926535897931 $16 $39 forward @7 unknown #
coedge $-1 -1 $-1 $27 $27 $17 $28 reversed $23 $-1 #
edge $-1 -1 $-1 $40 -3.1415926535897931 $40 3.1415926535897931 $27 $41 forward @7 unknown #
vertex $-1 -1 $-1 $19 $42 #
ellipse-curve $-1 -1 $-1 0 0 -19.699999999999999 0 0 1 -3.0000000000000004 0 0 1 I I #
face $-1 -1 $-1 $43 $44 $2 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $20 #
plane-surface $-1 -1 $-1 0 0 -3.0000000000000004 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $12 #
coedge $-1 -1 $-1 $35 $35 $48 $49 forward $21 $-1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $50 $-1 #
edge $-1 -1 $-1 $51 -3.1415926535897931 $51 3.1415926535897931 $24 $52 forward @7 unknown #
vertex $-1 -1 $-1 $26 $53 #
ellipse-curve $-1 -1 $-1 0 0 -3.3000000000000007 0 0 -1 -3.0000000000000004 0 0 1 I I #
vertex $-1 -1 $-1 $28 $54 #
ellipse-curve $-1 -1 $-1 0 0 -20 0 0 -1 -3.3000000000000007 0 0 1 I I #
point $-1 -1 $-1 3.0000000000000004 3.6738190614671318e-016 -19.699999999999999 #
face $-1 -1 $-1 $55 $56 $2 $-1 $57 reversed single #
loop $-1 -1 $-1 $58 $59 $31 #
cone-surface $-1 -1 $-1 0 0 -0.14999999999999999 0 0 1 -8.1500000000000004 0 0 1 I I -0.70710678118654779 -0.70710678118654713 8.1500000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $20 #
coedge $-1 -1 $-1 $47 $47 $60 $61 forward $32 $-1 #
coedge $-1 -1 $-1 $48 $48 $35 $49 reversed $46 $-1 #
edge $-1 -1 $-1 $62 -3.1415926535897931 $62 3.1415926535897931 $48 $63 forward @7 unknown #
loop $-1 -1 $-1 $64 $36 $65 #
vertex $-1 -1 $-1 $37 $66 #
ellipse-curve $-1 -1 $-1 0 0 -20 0 0 1 -11.5 0 0 1 I I #
point $-1 -1 $-1 3.0000000000000004 -3.6738190614671318e-016 -3.3000000000000007 #
point $-1 -1 $-1 3.3000000000000007 -4.0412009676138458e-016 -20 #
face $-1 -1 $-1 $65 $67 $2 $-1 $68 reversed single #
loop $-1 -1 $-1 $69 $70 $43 #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $31 #
coedge $-1 -1 $-1 $59 $59 $72 $73 forward $44 $-1 #
coedge $-1 -1 $-1 $60 $60 $47 $61 reversed $67 $-1 #
edge $-1 -1 $-1 $74 -3.1415926535897931 $74 3.1415926535897931 $60 $75 forward @7 unknown #
vertex $-1 -1 $-1 $49 $76 #
ellipse-curve $-1 -1 $-1 0 0 -3.0000000000000004 0 0 1 -3.3000000000000007 0 0 1 I I #
loop $-1 -1 $-1 $-1 $77 $65 #
face $-1 -1 $-1 $78 $50 $2 $-1 $79 forward single #
point $-1 -1 $-1 11.5 1.4082973068957338e-015 -20 #
loop $-1 -1 $-1 $80 $60 $55 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -8 0 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $81 $43 #
coedge $-1 -1 $-1 $70 $70 $82 $83 reversed $56 $-1 #
coedge $-1 -1 $-1 $71 $71 $81 $84 forward $58 $-1 #
coedge $-1 -1 $-1 $72 $72 $59 $73 reversed $80 $-1 #
edge $-1 -1 $-1 $85 -3.1415926535897931 $85 3.1415926535897931 $72 $86 forward @7 unknown #
vertex $-1 -1 $-1 $61 $87 #
ellipse-curve $-1 -1 $-1 0 0 -3.0000000000000004 0 0 1 -8 0 0 1 I I #
point $-1 -1 $-1 3.3000000000000007 4.0412009676138458e-016 -3.0000000000000004 #
coedge $-1 -1 $-1 $77 $77 $88 $89 forward $64 $-1 #
face $-1 -1 $-1 $90 $91 $2 $-1 $92 forward single #
cone-surface $-1 -1 $-1 0 0 -19.5 0 0 1 -12 0 0 1 I I 0.70710678118654746 0.70710678118654746 12 forward I I I I #
loop $-1 -1 $-1 $-1 $72 $55 #
coedge $-1 -1 $-1 $81 $81 $71 $84 reversed $69 $-1 #
coedge $-1 -1 $-1 $82 $82 $70 $83 forward $93 $-1 #
edge $-1 -1 $-1 $94 -3.1415926535897931 $94 3.1415926535897931 $70 $95 forward @7 unknown #
edge $-1 -1 $-1 $96 -3.1415926535897931 $96 3.1415926535897931 $81 $97 forward @7 unknown #
vertex $-1 -1 $-1 $73 $98 #
ellipse-curve $-1 -1 $-1 0 0 -0.29999999999999999 0 0 -1 -8 0 0 1 I I #
point $-1 -1 $-1 8 9.7968508305790181e-016 -3.0000000000000004 #
coedge $-1 -1 $-1 $88 $88 $77 $89 reversed $99 $-1 #
edge $-1 -1 $-1 $100 -3.1415926535897931 $100 3.1415926535897931 $88 $101 forward @7 unknown #
face $-1 -1 $-1 $-1 $93 $2 $-1 $102 forward single #
loop $-1 -1 $-1 $99 $103 $78 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -12.5 0 0 1 I I 0 1 12.5 forward I I I I #
loop $-1 -1 $-1 $104 $82 $90 #
vertex $-1 -1 $-1 $83 $105 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -11.5 0 0 1 I I #
vertex $-1 -1 $-1 $84 $106 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -8.3000000000000007 0 0 1 I I #
point $-1 -1 $-1 8 -9.7968508305790181e-016 -0.29999999999999999 #
loop $-1 -1 $-1 $-1 $88 $78 #
vertex $-1 -1 $-1 $89 $107 #
ellipse-curve $-1 -1 $-1 0 0 -19 0 0 -1 -12.5 0 0 1 I I #
cone-surface $-1 -1 $-1 0 0 -0.5 0 0 -1 -12 0 0 1 I I 0.70710678118654791 0.70710678118654724 12 forward I I I I #
coedge $-1 -1 $-1 $103 $103 $108 $109 reversed $91 $-1 #
loop $-1 -1 $-1 $-1 $108 $90 #
point $-1 -1 $-1 11.5 -1.4082973068957338e-015 0 #
point $-1 -1 $-1 8.3000000000000007 1.0164232736725734e-015 0 #
point $-1 -1 $-1 12.5 -1.5307579422779716e-015 -19 #
coedge $-1 -1 $-1 $108 $108 $103 $109 forward $104 $-1 #
edge $-1 -1 $-1 $110 -3.1415926535897931 $110 3.1415926535897931 $103 $111 forward @7 unknown #
vertex $-1 -1 $-1 $109 $112 #
ellipse-curve $-1 -1 $-1 0 0 -1 0 0 1 -12.5 0 0 1 I I #
point $-1 -1 $-1 12.5 1.5307579422779716e-015 -1 #
End-of-ACIS-data 