700 0 1 0           
29 Autodesk Inventor 7.0.0.27550 17 ASM 6.0.3.6039 NT 24 Wed Feb 04 11:02:15 2004 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $10 $11 $3 #
plane-surface $-1 -1 $-1 0 0 -11 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I 0 -1 20 forward I I I I #
loop $-1 -1 $-1 $17 $18 $3 #
coedge $-1 -1 $-1 $11 $11 $16 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $4 #
coedge $-1 -1 $-1 $16 $16 $11 $19 reversed $8 $-1 #
loop $-1 -1 $-1 $26 $27 $3 #
coedge $-1 -1 $-1 $18 $18 $28 $29 forward $10 $-1 #
edge $-1 -1 $-1 $30 -3.1415926535897931 $30 3.1415926535897931 $11 $31 forward @7 unknown #
face $-1 -1 $-1 $32 $33 $2 $-1 $34 forward single #
loop $-1 -1 $-1 $35 $36 $12 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 35 0 0 1 I I 0 1 35 forward I I I I #
loop $-1 -1 $-1 $-1 $37 $7 #
coedge $-1 -1 $-1 $24 $24 $38 $39 forward $13 $-1 #
coedge $-1 -1 $-1 $40 $41 $42 $43 forward $15 $-1 #
loop $-1 -1 $-1 $44 $45 $3 #
coedge $-1 -1 $-1 $27 $27 $46 $47 forward $17 $-1 #
coedge $-1 -1 $-1 $28 $28 $18 $29 reversed $48 $-1 #
edge $-1 -1 $-1 $49 -3.1415926535897931 $49 3.1415926535897931 $18 $50 forward @7 unknown #
vertex $-1 -1 $-1 $19 $51 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -11 0 0 1 20 0 0 1 I I #
face $-1 -1 $-1 $52 $53 $2 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $20 #
plane-surface $-1 -1 $-1 -10.697470521972098 -25.825978417231408 -4 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $56 $12 #
coedge $-1 -1 $-1 $36 $36 $57 $58 forward $21 $-1 #
coedge $-1 -1 $-1 $59 $60 $61 $62 forward $23 $-1 #
coedge $-1 -1 $-1 $38 $38 $24 $39 reversed $63 $-1 #
edge $-1 -1 $-1 $64 -3.1415926535897931 $64 3.1415926535897931 $38 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $25 $67 $68 reversed $15 $-1 #
coedge $-1 -1 $-1 $25 $69 $70 $71 forward $15 $-1 #
coedge $-1 -1 $-1 $72 $73 $25 $43 reversed $74 $-1 #
edge $-1 -1 $-1 $75 -1.6436548163841229 $76 -1.5707963267948966 $42 $77 forward @7 unknown #
loop $-1 -1 $-1 $78 $79 $3 #
coedge $-1 -1 $-1 $45 $45 $80 $81 forward $26 $-1 #
coedge $-1 -1 $-1 $46 $46 $27 $47 reversed $82 $-1 #
edge $-1 -1 $-1 $83 -3.1415926535897931 $83 3.1415926535897931 $27 $84 forward @7 unknown #
loop $-1 -1 $-1 $85 $28 $86 #
vertex $-1 -1 $-1 $29 $87 #
ellipse-curve $-1 -1 $-1 -1.8503054904398745e-016 28.000000000000004 -11 0 0 1 2.75 0 0 1 I I #
point $-1 -1 $-1 -20 2.1472884438287132e-015 -11 #
face $-1 -1 $-1 $88 $89 $2 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $32 #
plane-surface $-1 -1 $-1 10.697470521972086 -25.825978417231408 -4 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $33 $-1 #
coedge $-1 -1 $-1 $96 $97 $98 $99 forward $35 $-1 #
coedge $-1 -1 $-1 $57 $57 $36 $58 reversed $100 $-1 #
edge $-1 -1 $-1 $101 -3.1415926535897931 $101 3.1415926535897931 $36 $102 forward @7 unknown #
coedge $-1 -1 $-1 $103 $37 $104 $105 forward $23 $-1 #
coedge $-1 -1 $-1 $37 $103 $106 $107 forward $23 $-1 #
coedge $-1 -1 $-1 $108 $109 $37 $62 reversed $110 $-1 #
edge $-1 -1 $-1 $111 1.0265160035648468 $112 2.5265160035648475 $37 $113 forward @7 unknown #
loop $-1 -1 $-1 $-1 $38 $114 #
vertex $-1 -1 $-1 $39 $115 #
ellipse-curve $-1 -1 $-1 -3.2438672416586693e-015 -28.000000000000004 0 0 0 -1 -5 0 0 1 I I #
coedge $-1 -1 $-1 $116 $40 $117 $118 forward $15 $-1 #
coedge $-1 -1 $-1 $119 $120 $40 $68 forward $121 $-1 #
edge $-1 -1 $-1 $122 2.1598449493429834 $76 2.5525440310417076 $67 $123 forward @7 unknown #
coedge $-1 -1 $-1 $41 $124 $125 $126 forward $15 $-1 #
coedge $-1 -1 $-1 $127 $128 $41 $71 reversed $129 $-1 #
edge $-1 -1 $-1 $130 -2.872384623151206 $75 -2.6254025206309342 $70 $131 forward @7 unknown #
coedge $-1 -1 $-1 $98 $42 $128 $132 reversed $74 $-1 #
coedge $-1 -1 $-1 $42 $98 $119 $133 reversed $74 $-1 #
loop $-1 -1 $-1 $-1 $72 $134 #
vertex $-1 -1 $-1 $132 $135 #
vertex $-1 -1 $-1 $133 $136 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0.52206524829682732 -0.78132585908842234 0.34202014332566877 -11.111404660392033 16.629392246050912 54.949548389092449 0.34202014332566871 I I #
loop $-1 -1 $-1 $137 $138 $3 #
coedge $-1 -1 $-1 $79 $79 $139 $140 forward $44 $-1 #
coedge $-1 -1 $-1 $80 $80 $45 $81 reversed $141 $-1 #
edge $-1 -1 $-1 $142 -3.1415926535897931 $142 3.1415926535897931 $45 $143 forward @7 unknown #
loop $-1 -1 $-1 $144 $46 $145 #
vertex $-1 -1 $-1 $47 $146 #
ellipse-curve $-1 -1 $-1 28.000000000000004 -4.9583161370099975e-015 -11 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $147 $86 #
face $-1 -1 $-1 $148 $48 $2 $-1 $149 reversed single #
point $-1 -1 $-1 -2.75 28.000000000000004 -11 #
face $-1 -1 $-1 $150 $151 $2 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $52 #
plane-surface $-1 -1 $-1 3.9018064403225763 -19.615705608064612 -1.0234868508263162e-015 -0.92163669057035369 -0.18332493598530281 -0.34202014332566877 -3.35448322175219 -0.66724819897407206 9.3969262078590852 forward_v I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 reversed $53 $-1 #
coedge $-1 -1 $-1 $158 $55 $159 $160 forward $33 $-1 #
coedge $-1 -1 $-1 $55 $158 $161 $162 forward $33 $-1 #
coedge $-1 -1 $-1 $163 $164 $55 $95 forward $15 $-1 #
edge $-1 -1 $-1 $165 1.054606193836036 $166 1.3015882963563081 $94 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $56 $169 $170 forward $35 $-1 #
coedge $-1 -1 $-1 $56 $171 $172 $173 reversed $35 $-1 #
coedge $-1 -1 $-1 $73 $72 $56 $99 reversed $74 $-1 #
edge $-1 -1 $-1 $174 -1.5707963267948966 $175 -1.5291877236372733 $98 $176 forward @7 unknown #
loop $-1 -1 $-1 $-1 $57 $3 #
vertex $-1 -1 $-1 $58 $177 #
ellipse-curve $-1 -1 $-1 0 0 -11 0 0 1 35 0 0 1 I I #
coedge $-1 -1 $-1 $60 $59 $178 $179 forward $23 $-1 #
coedge $-1 -1 $-1 $180 $181 $59 $105 reversed $35 $-1 #
edge $-1 -1 $-1 $112 -1.7671458676442588 $182 -1.374446785945534 $59 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $163 $60 $107 reversed $15 $-1 #
edge $-1 -1 $-1 $185 -1.7671458676442591 $111 -1.3744467859455343 $106 $186 forward @7 unknown #
coedge $-1 -1 $-1 $161 $61 $163 $187 reversed $110 $-1 #
coedge $-1 -1 $-1 $61 $161 $180 $188 reversed $110 $-1 #
loop $-1 -1 $-1 $-1 $161 $189 #
vertex $-1 -1 $-1 $62 $190 #
vertex $-1 -1 $-1 $188 $191 #
straight-curve $-1 -1 $-1 -1.8991730634208137 -9.5477877441170929 0 -1.9509032201612846 -9.8078528040323043 0 I I #
face $-1 -1 $-1 $192 $193 $2 $-1 $194 reversed single #
point $-1 -1 $-1 4.9999999999999964 -28.000000000000004 0 #
coedge $-1 -1 $-1 $195 $66 $196 $197 forward $15 $-1 #
coedge $-1 -1 $-1 $198 $199 $66 $118 reversed $200 $-1 #
edge $-1 -1 $-1 $122 -1.5707963267948968 $201 -1.4979378372056704 $117 $202 forward @7 unknown #
coedge $-1 -1 $-1 $172 $67 $73 $133 forward $121 $-1 #
coedge $-1 -1 $-1 $67 $172 $198 $203 forward $121 $-1 #
loop $-1 -1 $-1 $-1 $119 $204 #
vertex $-1 -1 $-1 $118 $205 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
coedge $-1 -1 $-1 $69 $206 $207 $208 reversed $15 $-1 #
coedge $-1 -1 $-1 $209 $210 $69 $126 reversed $211 $-1 #
edge $-1 -1 $-1 $212 -1.5707963267948968 $130 -1.4979378372056704 $125 $213 forward @7 unknown #
coedge $-1 -1 $-1 $169 $70 $210 $214 forward $129 $-1 #
coedge $-1 -1 $-1 $70 $169 $72 $132 forward $129 $-1 #
loop $-1 -1 $-1 $-1 $70 $215 #
vertex $-1 -1 $-1 $214 $216 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
edge $-1 -1 $-1 $175 -0.37613508170801407 $75 1.1261416343233879 $72 $217 reversed @7 unknown #
edge $-1 -1 $-1 $76 0.52267615898492181 $174 2.0226761589849218 $119 $218 forward @7 unknown #
face $-1 -1 $-1 $219 $74 $2 $-1 $220 reversed single #
point $-1 -1 $-1 17.394118482616495 9.8714052805413246 -4 #
point $-1 -1 $-1 16.629392246050912 11.111404660392033 0 #
loop $-1 -1 $-1 $221 $222 $3 #
coedge $-1 -1 $-1 $138 $138 $223 $224 forward $78 $-1 #
coedge $-1 -1 $-1 $139 $139 $79 $140 reversed $225 $-1 #
edge $-1 -1 $-1 $226 -3.1415926535897931 $226 3.1415926535897931 $79 $227 forward @7 unknown #
loop $-1 -1 $-1 $228 $80 $229 #
vertex $-1 -1 $-1 $81 $230 #
ellipse-curve $-1 -1 $-1 -3.2438672416586693e-015 -28.000000000000004 -11 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $231 $145 #
face $-1 -1 $-1 $86 $82 $2 $-1 $232 reversed single #
point $-1 -1 $-1 25.250000000000004 -4.6215493897088429e-015 -11 #
coedge $-1 -1 $-1 $147 $147 $233 $234 reversed $85 $-1 #
face $-1 -1 $-1 $235 $236 $2 $-1 $237 reversed single #
cone-surface $-1 -1 $-1 -1.8503054904398745e-016 28.000000000000004 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
face $-1 -1 $-1 $238 $239 $2 $-1 $240 forward single #
loop $-1 -1 $-1 $241 $242 $88 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $243 $244 $154 $245 reversed $89 $-1 #
coedge $-1 -1 $-1 $246 $91 $153 $245 forward $53 $-1 #
coedge $-1 -1 $-1 $91 $246 $247 $248 forward $53 $-1 #
coedge $-1 -1 $-1 $249 $184 $91 $157 forward $15 $-1 #
edge $-1 -1 $-1 $250 1.8400043572334854 $251 2.086986459753756 $91 $252 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $253 $254 reversed $33 $-1 #
coedge $-1 -1 $-1 $255 $256 $92 $160 reversed $257 $-1 #
edge $-1 -1 $-1 $165 -0.37614163432338743 $258 1.1261350817080142 $159 $259 reversed @7 unknown #
coedge $-1 -1 $-1 $109 $108 $93 $162 reversed $110 $-1 #
edge $-1 -1 $-1 $260 -0.37613508170801324 $166 1.1261416343233885 $93 $261 reversed @7 unknown #
coedge $-1 -1 $-1 $106 $94 $108 $187 forward $15 $-1 #
coedge $-1 -1 $-1 $94 $262 $255 $263 forward $15 $-1 #
vertex $-1 -1 $-1 $160 $264 #
vertex $-1 -1 $-1 $162 $265 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
coedge $-1 -1 $-1 $266 $96 $267 $268 forward $35 $-1 #
coedge $-1 -1 $-1 $128 $127 $96 $170 reversed $129 $-1 #
edge $-1 -1 $-1 $175 -0.54744001939046227 $269 -0.23795814400698431 $169 $270 forward @7 unknown #
coedge $-1 -1 $-1 $97 $271 $272 $273 forward $35 $-1 #
coedge $-1 -1 $-1 $120 $119 $97 $173 forward $121 $-1 #
edge $-1 -1 $-1 $174 0.58904862254808543 $274 0.9817477042468099 $172 $275 forward @7 unknown #
vertex $-1 -1 $-1 $99 $276 #
vertex $-1 -1 $-1 $132 $277 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.52206524829682732 0.78132585908842234 -0.34202014332566877 19.444958155686056 -29.101436430589096 -96.161709680911798 0.34202014332566871 I I #
point $-1 -1 $-1 -35 4.2861222383783204e-015 -11 #
coedge $-1 -1 $-1 $244 $243 $103 $179 reversed $89 $-1 #
edge $-1 -1 $-1 $182 -3.6621383257371263 $185 -2.1621383257371263 $178 $278 forward @7 unknown #
coedge $-1 -1 $-1 $253 $104 $109 $188 forward $35 $-1 #
coedge $-1 -1 $-1 $104 $279 $244 $280 forward $35 $-1 #
vertex $-1 -1 $-1 $179 $281 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
coedge $-1 -1 $-1 $156 $106 $243 $282 forward $15 $-1 #
vertex $-1 -1 $-1 $282 $283 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
edge $-1 -1 $-1 $166 1.4979378372056704 $111 1.5707963267948968 $163 $284 forward @7 unknown #
edge $-1 -1 $-1 $112 1.5707963267948966 $260 1.6124049299525198 $180 $285 forward @7 unknown #
face $-1 -1 $-1 $-1 $110 $2 $-1 $286 reversed single #
point $-1 -1 $-1 -3.9018064403225692 -19.615705608064612 0 #
point $-1 -1 $-1 -6.8281612705644967 -34.32748481411307 0 #
face $-1 -1 $-1 $287 $288 $2 $-1 $289 reversed single #
loop $-1 -1 $-1 $63 $290 $114 #
cone-surface $-1 -1 $-1 -3.2438672416586693e-015 -28.000000000000004 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $291 $116 $292 $293 forward $15 $-1 #
coedge $-1 -1 $-1 $294 $295 $116 $197 reversed $296 $-1 #
edge $-1 -1 $-1 $201 -2.0869864597537573 $297 -1.8400043572334852 $196 $298 forward @7 unknown #
coedge $-1 -1 $-1 $272 $117 $120 $203 reversed $200 $-1 #
coedge $-1 -1 $-1 $117 $272 $294 $299 reversed $200 $-1 #
loop $-1 -1 $-1 $-1 $199 $300 #
vertex $-1 -1 $-1 $299 $301 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -6.4921499291228107e-015 -0.78132585908842167 0.52206524829682821 0.34202014332566866 -16.629392246050902 11.111404660392052 -54.949548389092456 0.34202014332566866 I I #
edge $-1 -1 $-1 $274 -2.2273238410150777 $122 -0.72732384101507908 $198 $302 forward @7 unknown #
face $-1 -1 $-1 $303 $304 $2 $-1 $305 forward single #
point $-1 -1 $-1 11.11140466039206 16.629392246050905 0 #
coedge $-1 -1 $-1 $124 $306 $307 $308 forward $15 $-1 #
coedge $-1 -1 $-1 $309 $310 $124 $208 forward $311 $-1 #
edge $-1 -1 $-1 $212 2.9452431127404322 $312 3.3379421944391554 $207 $313 forward @7 unknown #
coedge $-1 -1 $-1 $267 $125 $310 $314 reversed $211 $-1 #
coedge $-1 -1 $-1 $125 $267 $127 $214 reversed $211 $-1 #
loop $-1 -1 $-1 $-1 $210 $315 #
vertex $-1 -1 $-1 $126 $316 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -3.2460749645614038e-015 -0.18332493598530153 0.92163669057035391 0.34202014332566877 -3.9018064403225488 19.615705608064612 -54.949548389092442 0.34202014332566877 I I #
edge $-1 -1 $-1 $130 -0.37614163432338732 $269 1.1261350817080149 $127 $317 reversed @7 unknown #
face $-1 -1 $-1 $315 $129 $2 $-1 $318 forward single #
point $-1 -1 $-1 19.27963674553186 5.319361518108888 -4 #
straight-curve $-1 -1 $-1 26.757643963502723 16.12791298248252 -4 8.3146961230254561 5.5557023301960164 0 F -12030.115854380365 F 12023.679625426814 #
straight-curve $-1 -1 $-1 12.283498813341147 8.2075715059815977 0 8.3146961230254561 5.5557023301960164 0 I I #
face $-1 -1 $-1 $319 $320 $2 $-1 $321 reversed single #
plane-surface $-1 -1 $-1 29.101436430589096 19.444958155686056 -5.5511151231257827e-016 -0.52206524829682732 0.78132585908842234 -0.34202014332566877 -1.9001621072483932 2.8437935597065489 9.3969262078590852 forward_v I I I I #
loop $-1 -1 $-1 $322 $323 $3 #
coedge $-1 -1 $-1 $222 $222 $324 $325 forward $137 $-1 #
coedge $-1 -1 $-1 $223 $223 $138 $224 reversed $326 $-1 #
edge $-1 -1 $-1 $327 -3.1415926535897931 $327 3.1415926535897931 $138 $328 forward @7 unknown #
loop $-1 -1 $-1 $329 $139 $330 #
vertex $-1 -1 $-1 $140 $331 #
ellipse-curve $-1 -1 $-1 -28.000000000000004 1.5294183463073411e-015 -11 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $332 $229 #
face $-1 -1 $-1 $145 $141 $2 $-1 $333 reversed single #
point $-1 -1 $-1 -2.7500000000000036 -28.000000000000004 -11 #
coedge $-1 -1 $-1 $231 $231 $334 $335 reversed $144 $-1 #
cone-surface $-1 -1 $-1 28.000000000000004 -4.9583161370099975e-015 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $233 $233 $147 $234 forward $336 $-1 #
edge $-1 -1 $-1 $337 -3.1415926535897931 $337 3.1415926535897931 $233 $338 forward @7 unknown #
face $-1 -1 $-1 $339 $340 $2 $-1 $341 reversed single #
loop $-1 -1 $-1 $342 $343 $148 #
cone-surface $-1 -1 $-1 19.798989873223334 19.798989873223327 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
face $-1 -1 $-1 $344 $345 $2 $-1 $346 reversed single #
loop $-1 -1 $-1 $-1 $347 $150 #
plane-surface $-1 -1 $-1 25.825978417231397 -10.697470521972097 -4 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $348 $88 #
coedge $-1 -1 $-1 $242 $242 $349 $350 forward $151 $-1 #
coedge $-1 -1 $-1 $178 $153 $184 $282 reversed $89 $-1 #
coedge $-1 -1 $-1 $153 $178 $181 $280 reversed $89 $-1 #
edge $-1 -1 $-1 $250 -0.37614163432338787 $351 1.126135081708014 $154 $352 reversed @7 unknown #
coedge $-1 -1 $-1 $155 $154 $279 $353 reversed $53 $-1 #
coedge $-1 -1 $-1 $354 $355 $155 $248 reversed $356 $-1 #
edge $-1 -1 $-1 $357 -0.37613508170801369 $251 1.1261416343233883 $247 $358 reversed @7 unknown #
coedge $-1 -1 $-1 $359 $156 $355 $360 forward $15 $-1 #
vertex $-1 -1 $-1 $245 $361 #
vertex $-1 -1 $-1 $248 $362 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
coedge $-1 -1 $-1 $363 $180 $158 $254 forward $35 $-1 #
edge $-1 -1 $-1 $260 1.8087544708018821 $258 2.1182363461853604 $253 $364 forward @7 unknown #
coedge $-1 -1 $-1 $365 $159 $164 $263 reversed $257 $-1 #
coedge $-1 -1 $-1 $159 $365 $363 $366 reversed $257 $-1 #
loop $-1 -1 $-1 $-1 $159 $367 #
vertex $-1 -1 $-1 $160 $368 #
straight-curve $-1 -1 $-1 -11.961136234835534 -20.521621871233613 -4 5.5557023301960262 8.314696123025449 0 F -12024.429625426825 F 12029.365854380376 #
vertex $-1 -1 $-1 $162 $369 #
straight-curve $-1 -1 $-1 -7.5163548588681 -30.324668131468023 -4 -1.9509032201612846 -9.8078528040323043 0 F -10199.003459453021 F 10192.819706752531 #
coedge $-1 -1 $-1 $164 $370 $371 $372 reversed $15 $-1 #
edge $-1 -1 $-1 $373 1.5707963267948966 $165 1.6436548163841229 $255 $374 forward @7 unknown #
point $-1 -1 $-1 -9.8714052805413495 -17.394118482616488 -4 #
point $-1 -1 $-1 -5.3193615181089102 -19.279636745531853 -4 #
coedge $-1 -1 $-1 $375 $168 $376 $377 reversed $35 $-1 #
coedge $-1 -1 $-1 $210 $209 $168 $268 reversed $211 $-1 #
edge $-1 -1 $-1 $269 -1.6124049299525198 $378 -1.5707963267948966 $267 $379 forward @7 unknown #
vertex $-1 -1 $-1 $214 $380 #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
coedge $-1 -1 $-1 $171 $381 $382 $383 forward $35 $-1 #
coedge $-1 -1 $-1 $199 $198 $171 $273 reversed $200 $-1 #
edge $-1 -1 $-1 $384 -1.6124049299525198 $274 -1.5707963267948966 $272 $385 forward @7 unknown #
vertex $-1 -1 $-1 $203 $386 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 29.101436430589096 19.444958155686056 0 #
point $-1 -1 $-1 29.88509286911421 18.217607532396201 -4 #
straight-curve $-1 -1 $-1 -0.31631618179211451 1.590228832721968 0 -1.9509032201612873 9.8078528040323043 0 I I #
coedge $-1 -1 $-1 $181 $387 $246 $353 forward $35 $-1 #
edge $-1 -1 $-1 $351 1.5291877236372733 $182 1.5707963267948966 $244 $388 forward @7 unknown #
point $-1 -1 $-1 6.8281612705645065 -34.32748481411307 0 #
edge $-1 -1 $-1 $185 1.5707963267948966 $250 1.6436548163841229 $243 $389 forward @7 unknown #
point $-1 -1 $-1 3.9018064403225763 -19.615705608064612 0 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -3.2460749645614046e-015 -0.92163669057035369 0.18332493598530258 0.34202014332566871 -19.615705608064609 3.9018064403225687 -54.949548389092456 0.34202014332566866 I I #
ellipse-curve $-1 -1 $-1 0 0 -3.2460749645614046e-015 0.92163669057035369 -0.18332493598530258 -0.34202014332566871 34.327484814113063 -6.8281612705644967 96.161709680911798 0.34202014332566877 I I #
plane-surface $-1 -1 $-1 -6.8281612705644967 -34.32748481411307 6.9388939039072284e-016 0.92163669057035369 -0.18332493598530258 -0.34202014332566871 -3.35448322175219 0.66724819897407128 -9.3969262078590852 forward_v I I I I #
face $-1 -1 $-1 $390 $391 $2 $-1 $392 reversed single #
loop $-1 -1 $-1 $393 $394 $192 #
plane-surface $-1 -1 $-1 -3.2438672416586693e-015 -28.000000000000004 -5 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $290 $290 $395 $396 reversed $193 $-1 #
coedge $-1 -1 $-1 $397 $195 $398 $399 reversed $15 $-1 #
coedge $-1 -1 $-1 $400 $401 $195 $293 reversed $402 $-1 #
edge $-1 -1 $-1 $297 -1.6436548163841229 $403 -1.5707963267948966 $292 $404 forward @7 unknown #
coedge $-1 -1 $-1 $382 $196 $199 $299 forward $296 $-1 #
coedge $-1 -1 $-1 $196 $382 $400 $405 forward $296 $-1 #
loop $-1 -1 $-1 $-1 $196 $303 #
vertex $-1 -1 $-1 $405 $406 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
edge $-1 -1 $-1 $201 -0.37614163432338776 $384 1.1261350817080142 $294 $407 reversed @7 unknown #
face $-1 -1 $-1 $408 $200 $2 $-1 $409 reversed single #
point $-1 -1 $-1 9.8714052805413512 17.394118482616484 -4 #
straight-curve $-1 -1 $-1 7.07060990205746 10.58191552497885 0 -5.5557023301960262 -8.314696123025449 0 I I #
face $-1 -1 $-1 $300 $296 $2 $-1 $410 forward single #
loop $-1 -1 $-1 $121 $411 $204 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $206 $412 $347 $413 forward $15 $-1 #
coedge $-1 -1 $-1 $414 $415 $206 $308 reversed $320 $-1 #
edge $-1 -1 $-1 $416 1.4979378372056702 $312 1.5707963267948966 $307 $417 forward @7 unknown #
coedge $-1 -1 $-1 $376 $207 $415 $418 forward $311 $-1 #
coedge $-1 -1 $-1 $207 $376 $209 $314 forward $311 $-1 #
loop $-1 -1 $-1 $-1 $310 $344 #
vertex $-1 -1 $-1 $418 $419 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
edge $-1 -1 $-1 $378 -3.2765160035648488 $212 -1.7765160035648473 $209 $420 forward @7 unknown #
face $-1 -1 $-1 $204 $211 $2 $-1 $421 reversed single #
point $-1 -1 $-1 19.615705608064612 3.9018064403225452 0 #
straight-curve $-1 -1 $-1 22.968778528443789 6.0531774437471082 -4 -9.8078528040323061 -1.9509032201612735 0 F -10193.569706752527 F 10198.253459453017 #
plane-surface $-1 -1 $-1 25.825978417231411 10.697470521972059 -4 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $189 $356 $2 $-1 $422 reversed single #
loop $-1 -1 $-1 $-1 $414 $219 #
plane-surface $-1 -1 $-1 34.327484814113063 -6.828161270564495 -2.7755575615628914e-016 0.18332493598530247 0.92163669057035369 -0.34202014332566871 0.66724819897407084 3.35448322175219 9.3969262078590852 forward_v I I I I #
loop $-1 -1 $-1 $100 $423 $3 #
coedge $-1 -1 $-1 $323 $323 $424 $425 forward $221 $-1 #
coedge $-1 -1 $-1 $324 $324 $222 $325 reversed $426 $-1 #
edge $-1 -1 $-1 $427 -3.1415926535897931 $427 3.1415926535897931 $222 $428 forward @7 unknown #
loop $-1 -1 $-1 $429 $223 $430 #
vertex $-1 -1 $-1 $224 $431 #
ellipse-curve $-1 -1 $-1 -19.798989873223331 19.798989873223334 -11 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $432 $330 #
face $-1 -1 $-1 $229 $225 $2 $-1 $433 reversed single #
point $-1 -1 $-1 -30.75 1.8661850936084949e-015 -11 #
coedge $-1 -1 $-1 $332 $332 $394 $434 reversed $228 $-1 #
cone-surface $-1 -1 $-1 -3.2438672416586693e-015 -28.000000000000004 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $334 $334 $231 $335 forward $435 $-1 #
edge $-1 -1 $-1 $436 -3.1415926535897931 $436 3.1415926535897931 $334 $437 forward @7 unknown #
loop $-1 -1 $-1 $438 $233 $439 #
vertex $-1 -1 $-1 $234 $440 #
ellipse-curve $-1 -1 $-1 -1.8503054904398745e-016 28.000000000000004 -5 0 0 -1 -2.75 0 0 1 I I #
face $-1 -1 $-1 $441 $442 $2 $-1 $443 reversed single #
loop $-1 -1 $-1 $444 $445 $235 #
plane-surface $-1 -1 $-1 19.798989873223334 19.798989873223327 -5 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $446 $148 #
coedge $-1 -1 $-1 $343 $343 $447 $448 reversed $236 $-1 #
face $-1 -1 $-1 $215 $449 $2 $-1 $450 forward single #
loop $-1 -1 $-1 $-1 $451 $238 #
plane-surface $-1 -1 $-1 16.629392246050898 -11.111404660392052 -7.6327832942979512e-016 -0.52206524829682821 -0.78132585908842167 -0.34202014332566866 -1.9001621072483965 -2.8437935597065462 9.3969262078590852 forward_v I I I I #
coedge $-1 -1 $-1 $452 $453 $306 $413 reversed $239 $-1 #
coedge $-1 -1 $-1 $454 $455 $456 $457 forward $241 $-1 #
coedge $-1 -1 $-1 $349 $349 $242 $350 reversed $458 $-1 #
edge $-1 -1 $-1 $459 -3.1415926535897931 $459 3.1415926535897931 $349 $460 forward @7 unknown #
vertex $-1 -1 $-1 $245 $461 #
straight-curve $-1 -1 $-1 6.053177443747142 -22.968778528443785 -4 -1.9509032201612868 9.8078528040323025 0 F -10193.569706752531 F 10198.253459453021 #
edge $-1 -1 $-1 $357 1.0233563074044341 $351 1.3328381827879108 $246 $462 forward @7 unknown #
coedge $-1 -1 $-1 $456 $247 $387 $463 reversed $356 $-1 #
coedge $-1 -1 $-1 $247 $456 $249 $360 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $247 $319 #
vertex $-1 -1 $-1 $248 $464 #
straight-curve $-1 -1 $-1 16.127912982482528 -26.757643963502723 -4 5.5557023301960182 -8.3146961230254561 0 F -12030.115854380367 F 12023.679625426816 #
coedge $-1 -1 $-1 $412 $249 $455 $465 reversed $15 $-1 #
edge $-1 -1 $-1 $251 1.49793783720567 $466 1.5707963267948963 $355 $467 forward @7 unknown #
point $-1 -1 $-1 5.3193615181089147 -19.279636745531853 -4 #
point $-1 -1 $-1 9.8714052805413246 -17.394118482616495 -4 #
coedge $-1 -1 $-1 $468 $253 $256 $366 forward $35 $-1 #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
coedge $-1 -1 $-1 $256 $255 $469 $470 reversed $257 $-1 #
edge $-1 -1 $-1 $258 1.5291877236372733 $471 1.5707963267948966 $256 $472 forward @7 unknown #
face $-1 -1 $-1 $473 $257 $2 $-1 $474 reversed single #
point $-1 -1 $-1 -18.217607532396244 -29.885092869114189 -4 #
point $-1 -1 $-1 -8.2501580009878914 -34.013745647292879 -4 #
coedge $-1 -1 $-1 $262 $475 $476 $477 forward $15 $-1 #
coedge $-1 -1 $-1 $478 $469 $262 $372 forward $479 $-1 #
edge $-1 -1 $-1 $373 -0.9817477042468099 $480 -0.58904862254808543 $371 $481 forward @7 unknown #
vertex $-1 -1 $-1 $263 $482 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0.78132585908842167 -0.52206524829682821 0.34202014332566866 -16.629392246050902 11.111404660392052 54.949548389092456 0.34202014332566866 I I #
coedge $-1 -1 $-1 $483 $266 $484 $485 forward $35 $-1 #
coedge $-1 -1 $-1 $310 $309 $266 $377 forward $311 $-1 #
edge $-1 -1 $-1 $486 -0.19634954084936221 $378 0.19634954084936107 $376 $487 forward @7 unknown #
vertex $-1 -1 $-1 $314 $488 #
ellipse-curve $-1 -1 $-1 0 0 -4.8691124468421065e-015 0.18332493598530153 -0.92163669057035391 -0.34202014332566877 6.8281612705644523 -34.327484814113078 96.16170968091177 0.34202014332566877 I I #
point $-1 -1 $-1 34.013745647292893 8.2501580009878523 -4 #
coedge $-1 -1 $-1 $271 $489 $490 $491 forward $35 $-1 #
coedge $-1 -1 $-1 $295 $294 $271 $383 reversed $296 $-1 #
edge $-1 -1 $-1 $492 -1.3328381827879112 $384 -1.023356307404433 $382 $493 forward @7 unknown #
vertex $-1 -1 $-1 $299 $494 #
ellipse-curve $-1 -1 $-1 0 0 -6.4921499291228107e-015 0.78132585908842167 -0.52206524829682821 -0.34202014332566866 29.101436430589072 -19.444958155686091 96.161709680911798 0.34202014332566866 I I #
point $-1 -1 $-1 19.444958155686091 29.101436430589072 0 #
coedge $-1 -1 $-1 $279 $495 $354 $463 forward $35 $-1 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.92163669057035369 -0.18332493598530281 -0.34202014332566877 34.327484814113063 6.8281612705645056 -96.16170968091177 0.34202014332566871 I I #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0.92163669057035369 0.18332493598530281 0.34202014332566877 -19.615705608064605 -3.9018064403225736 54.949548389092449 0.34202014332566871 I I #
face $-1 -1 $-1 $496 $435 $2 $-1 $497 reversed single #
loop $-1 -1 $-1 $498 $499 $287 #
cone-surface $-1 -1 $-1 28.000000000000004 -4.9583161370099975e-015 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $395 $192 #
coedge $-1 -1 $-1 $394 $394 $332 $434 forward $288 $-1 #
coedge $-1 -1 $-1 $395 $395 $290 $396 forward $393 $-1 #
edge $-1 -1 $-1 $500 -3.1415926535897931 $500 3.1415926535897931 $290 $501 forward @7 unknown #
coedge $-1 -1 $-1 $502 $291 $503 $504 forward $15 $-1 #
coedge $-1 -1 $-1 $505 $506 $291 $399 forward $507 $-1 #
edge $-1 -1 $-1 $508 1.374446785945534 $403 1.7671458676442588 $398 $509 forward @7 unknown #
coedge $-1 -1 $-1 $490 $292 $295 $405 reversed $402 $-1 #
coedge $-1 -1 $-1 $292 $490 $505 $510 reversed $402 $-1 #
loop $-1 -1 $-1 $-1 $400 $511 #
vertex $-1 -1 $-1 $510 $512 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0.92163669057035369 -0.18332493598530253 0.34202014332566871 -19.615705608064609 3.9018064403225683 54.949548389092456 0.34202014332566866 I I #
edge $-1 -1 $-1 $492 -0.37613508170801407 $297 1.1261416343233877 $400 $513 reversed @7 unknown #
point $-1 -1 $-1 5.3193615181089093 19.279636745531853 -4 #
straight-curve $-1 -1 $-1 11.961136234835536 20.521621871233613 -4 -5.5557023301960262 -8.314696123025449 0 F -12024.429625426825 F 12029.365854380376 #
face $-1 -1 $-1 $514 $515 $2 $-1 $516 forward single #
plane-surface $-1 -1 $-1 11.111404660392061 16.629392246050909 -5.5511151231257827e-016 0.78132585908842167 -0.52206524829682821 -0.34202014332566866 -2.8437935597065462 1.9001621072483965 -9.3969262078590852 forward_v I I I I #
plane-surface $-1 -1 $-1 10.697470521972093 25.825978417231397 -4 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $411 $411 $446 $517 forward $304 $-1 #
coedge $-1 -1 $-1 $306 $359 $518 $519 forward $15 $-1 #
edge $-1 -1 $-1 $520 2.6254025206309328 $416 2.8723846231512047 $347 $521 forward @7 unknown #
coedge $-1 -1 $-1 $484 $307 $453 $522 reversed $320 $-1 #
coedge $-1 -1 $-1 $307 $484 $309 $418 reversed $320 $-1 #
vertex $-1 -1 $-1 $522 $523 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 6.4921499291228092e-015 -0.18332493598530247 -0.92163669057035369 0.34202014332566871 -3.9018064403225665 -19.615705608064609 -54.949548389092456 0.34202014332566866 I I #
edge $-1 -1 $-1 $312 1.4121383257371252 $486 2.9121383257371245 $309 $524 forward @7 unknown #
point $-1 -1 $-1 19.615705608064612 -3.9018064403225692 0 #
straight-curve $-1 -1 $-1 2.1918981410928593 0.43599564829984949 0 -9.8078528040323061 -1.9509032201612735 0 I I #
plane-surface $-1 -1 $-1 19.615705608064612 3.9018064403225456 -6.2450045135165055e-016 0.18332493598530153 -0.92163669057035391 -0.34202014332566877 -0.6672481989740674 3.3544832217521914 -9.3969262078590852 forward_v I I I I #
plane-surface $-1 -1 $-1 19.444958155686063 -29.101436430589096 0 0.78132585908842223 0.52206524829682754 -0.34202014332566877 -2.8437935597065485 -1.9001621072483936 -9.3969262078590852 forward_v I I I I #
coedge $-1 -1 $-1 $423 $423 $525 $526 forward $322 $-1 #
coedge $-1 -1 $-1 $424 $424 $323 $425 reversed $527 $-1 #
edge $-1 -1 $-1 $528 -3.1415926535897931 $528 3.1415926535897931 $323 $529 forward @7 unknown #
loop $-1 -1 $-1 $530 $324 $531 #
vertex $-1 -1 $-1 $325 $532 #
ellipse-curve $-1 -1 $-1 -19.798989873223334 -19.798989873223331 -11 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $533 $430 #
face $-1 -1 $-1 $330 $326 $2 $-1 $534 reversed single #
point $-1 -1 $-1 -22.548989873223331 19.798989873223334 -11 #
coedge $-1 -1 $-1 $432 $432 $535 $536 reversed $329 $-1 #
cone-surface $-1 -1 $-1 -28.000000000000004 1.5294183463073411e-015 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
edge $-1 -1 $-1 $537 -3.1415926535897931 $537 3.1415926535897931 $394 $538 forward @7 unknown #
loop $-1 -1 $-1 $539 $334 $390 #
vertex $-1 -1 $-1 $335 $540 #
ellipse-curve $-1 -1 $-1 28.000000000000004 -4.9583161370099975e-015 -5 0 0 -1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $541 $439 #
face $-1 -1 $-1 $542 $336 $2 $-1 $543 reversed single #
point $-1 -1 $-1 2.75 28.000000000000004 -5 #
face $-1 -1 $-1 $544 $545 $2 $-1 $546 reversed single #
loop $-1 -1 $-1 $458 $547 $339 #
cone-surface $-1 -1 $-1 19.798989873223331 -19.798989873223334 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $447 $235 #
coedge $-1 -1 $-1 $445 $445 $548 $549 forward $340 $-1 #
coedge $-1 -1 $-1 $446 $446 $411 $517 reversed $342 $-1 #
coedge $-1 -1 $-1 $447 $447 $343 $448 forward $444 $-1 #
edge $-1 -1 $-1 $550 -3.1415926535897931 $550 3.1415926535897931 $343 $551 forward @7 unknown #
loop $-1 -1 $-1 $311 $552 $344 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $518 $553 $452 $554 reversed $345 $-1 #
coedge $-1 -1 $-1 $555 $347 $451 $554 forward $239 $-1 #
coedge $-1 -1 $-1 $347 $555 $414 $522 forward $239 $-1 #
coedge $-1 -1 $-1 $556 $348 $495 $557 forward $241 $-1 #
coedge $-1 -1 $-1 $348 $556 $359 $465 forward $241 $-1 #
coedge $-1 -1 $-1 $355 $354 $348 $457 reversed $356 $-1 #
edge $-1 -1 $-1 $466 1.6208356226260818 $558 3.1208356226260823 $348 $559 forward @7 unknown #
loop $-1 -1 $-1 $-1 $349 $339 #
vertex $-1 -1 $-1 $350 $560 #
ellipse-curve $-1 -1 $-1 19.798989873223331 -19.798989873223334 0 0 0 -1 -5 0 0 1 I I #
point $-1 -1 $-1 8.2501580009879021 -34.013745647292879 -4 #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
edge $-1 -1 $-1 $558 1.5707963267948968 $357 1.61240492995252 $354 $561 forward @7 unknown #
point $-1 -1 $-1 18.217607532396208 -29.885092869114203 -4 #
edge $-1 -1 $-1 $562 -2.5525440310417067 $466 -2.1598449493429821 $455 $563 forward @7 unknown #
vertex $-1 -1 $-1 $457 $564 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 1.9476449787368426e-014 -0.78132585908842223 -0.52206524829682754 0.34202014332566877 -16.629392246050909 -11.111404660392036 -54.949548389092442 0.34202014332566877 I I #
coedge $-1 -1 $-1 $565 $363 $566 $567 reversed $35 $-1 #
coedge $-1 -1 $-1 $371 $566 $365 $470 forward $479 $-1 #
edge $-1 -1 $-1 $471 -2.7726761589849218 $373 -1.2726761589849214 $365 $568 forward @7 unknown #
vertex $-1 -1 $-1 $470 $569 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.78132585908842167 0.52206524829682821 -0.34202014332566866 29.101436430589072 -19.444958155686091 -96.161709680911798 0.34202014332566866 I I #
face $-1 -1 $-1 $570 $571 $2 $-1 $572 reversed single #
plane-surface $-1 -1 $-1 -11.111404660392052 -16.629392246050902 -1.3877787807814457e-016 -0.78132585908842167 0.52206524829682821 -0.34202014332566866 -2.8437935597065462 1.9001621072483965 9.3969262078590852 forward_v I I I I #
coedge $-1 -1 $-1 $370 $573 $574 $575 forward $15 $-1 #
coedge $-1 -1 $-1 $576 $577 $370 $477 reversed $578 $-1 #
edge $-1 -1 $-1 $579 1.4979378372056704 $480 1.5707963267948968 $476 $580 forward @7 unknown #
coedge $-1 -1 $-1 $566 $371 $577 $581 forward $479 $-1 #
loop $-1 -1 $-1 $-1 $469 $582 #
vertex $-1 -1 $-1 $581 $583 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
point $-1 -1 $-1 -11.111404660392052 -16.629392246050902 0 #
coedge $-1 -1 $-1 $584 $375 $555 $585 forward $35 $-1 #
coedge $-1 -1 $-1 $415 $414 $375 $485 reversed $320 $-1 #
edge $-1 -1 $-1 $486 1.5707963267948968 $586 1.6124049299525198 $484 $587 forward @7 unknown #
vertex $-1 -1 $-1 $485 $588 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 34.327484814113085 6.8281612705644577 0 #
coedge $-1 -1 $-1 $381 $589 $590 $591 reversed $35 $-1 #
coedge $-1 -1 $-1 $401 $400 $381 $491 reversed $402 $-1 #
edge $-1 -1 $-1 $592 -1.5707963267948966 $492 -1.5291877236372733 $490 $593 forward @7 unknown #
vertex $-1 -1 $-1 $405 $594 #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
point $-1 -1 $-1 18.217607532396244 29.885092869114189 -4 #
coedge $-1 -1 $-1 $387 $584 $454 $557 reversed $35 $-1 #
face $-1 -1 $-1 $439 $595 $2 $-1 $596 reversed single #
plane-surface $-1 -1 $-1 28.000000000000004 -4.9583161370099975e-015 -5 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $597 $287 #
coedge $-1 -1 $-1 $499 $499 $598 $599 reversed $391 $-1 #
vertex $-1 -1 $-1 $396 $600 #
ellipse-curve $-1 -1 $-1 -3.2438672416586693e-015 -28.000000000000004 -5 0 0 1 -5 0 0 1 I I #
coedge $-1 -1 $-1 $601 $397 $602 $603 forward $15 $-1 #
coedge $-1 -1 $-1 $604 $605 $397 $504 reversed $606 $-1 #
edge $-1 -1 $-1 $508 -1.5707963267948968 $607 -1.4979378372056704 $503 $608 forward @7 unknown #
coedge $-1 -1 $-1 $590 $398 $401 $510 forward $507 $-1 #
coedge $-1 -1 $-1 $398 $590 $604 $609 forward $507 $-1 #
loop $-1 -1 $-1 $-1 $506 $408 #
vertex $-1 -1 $-1 $504 $610 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
edge $-1 -1 $-1 $403 -0.52651600356484729 $592 0.9734839964351536 $505 $611 forward @7 unknown #
face $-1 -1 $-1 $134 $402 $2 $-1 $612 reversed single #
point $-1 -1 $-1 3.9018064403225687 19.615705608064609 0 #
straight-curve $-1 -1 $-1 7.5163548588680982 30.324668131468012 -4 1.9509032201612841 9.8078528040323043 0 F -10199.003459453021 F 10192.819706752531 #
face $-1 -1 $-1 $613 $614 $2 $-1 $615 forward single #
loop $-1 -1 $-1 $507 $616 $408 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $617 -3.1415926535897931 $617 3.1415926535897931 $446 $618 forward @7 unknown #
coedge $-1 -1 $-1 $619 $451 $412 $519 reversed $345 $-1 #
edge $-1 -1 $-1 $562 1.5707963267948966 $520 1.6436548163841229 $518 $620 forward @7 unknown #
vertex $-1 -1 $-1 $554 $621 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
edge $-1 -1 $-1 $586 -0.37613508170801407 $416 1.1261416343233877 $414 $622 reversed @7 unknown #
point $-1 -1 $-1 19.279636745531853 -5.3193615181089102 -4 #
straight-curve $-1 -1 $-1 5.7656607703022669 -1.1468612333288497 0 9.8078528040323043 -1.9509032201612837 0 I I #
coedge $-1 -1 $-1 $525 $525 $423 $526 reversed $571 $-1 #
edge $-1 -1 $-1 $623 -3.1415926535897931 $623 3.1415926535897931 $423 $624 forward @7 unknown #
loop $-1 -1 $-1 $625 $424 $570 #
vertex $-1 -1 $-1 $425 $626 #
ellipse-curve $-1 -1 $-1 19.798989873223331 -19.798989873223334 -11 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $627 $531 #
face $-1 -1 $-1 $430 $426 $2 $-1 $628 reversed single #
point $-1 -1 $-1 -22.548989873223334 -19.798989873223331 -11 #
coedge $-1 -1 $-1 $533 $533 $629 $630 reversed $429 $-1 #
cone-surface $-1 -1 $-1 -19.798989873223331 19.798989873223334 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $535 $535 $432 $536 forward $631 $-1 #
edge $-1 -1 $-1 $632 -3.1415926535897931 $632 3.1415926535897931 $535 $633 forward @7 unknown #
vertex $-1 -1 $-1 $434 $634 #
ellipse-curve $-1 -1 $-1 -3.2438672416586693e-015 -28.000000000000004 -5 0 0 -1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $598 $390 #
point $-1 -1 $-1 30.75 -5.2950828843111512e-015 -5 #
coedge $-1 -1 $-1 $541 $541 $635 $636 forward $438 $-1 #
face $-1 -1 $-1 $637 $578 $2 $-1 $638 reversed single #
plane-surface $-1 -1 $-1 -1.8503054904398745e-016 28.000000000000004 -5 0 0 -1 -10 0 0 forward_v I I I I #
face $-1 -1 $-1 $639 $640 $2 $-1 $641 reversed single #
loop $-1 -1 $-1 $642 $643 $441 #
plane-surface $-1 -1 $-1 19.798989873223331 -19.798989873223334 -5 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $547 $547 $644 $645 reversed $442 $-1 #
coedge $-1 -1 $-1 $548 $548 $445 $549 reversed $646 $-1 #
edge $-1 -1 $-1 $647 -3.1415926535897931 $647 3.1415926535897931 $445 $648 forward @7 unknown #
vertex $-1 -1 $-1 $448 $649 #
ellipse-curve $-1 -1 $-1 19.798989873223334 19.798989873223327 -5 0 0 1 -5 0 0 1 I I #
coedge $-1 -1 $-1 $552 $552 $597 $650 forward $449 $-1 #
coedge $-1 -1 $-1 $451 $619 $584 $651 reversed $345 $-1 #
edge $-1 -1 $-1 $520 -0.3761416343233876 $652 1.1261350817080142 $452 $653 reversed @7 unknown #
coedge $-1 -1 $-1 $453 $452 $483 $585 reversed $239 $-1 #
coedge $-1 -1 $-1 $455 $454 $619 $654 forward $241 $-1 #
edge $-1 -1 $-1 $558 -0.98174770424681101 $655 -0.58904862254808676 $454 $656 forward @7 unknown #
vertex $-1 -1 $-1 $463 $657 #
straight-curve $-1 -1 $-1 2.1065244149035953 -3.1526365785402777 0 5.5557023301960182 -8.3146961230254561 0 I I #
point $-1 -1 $-1 24.798989873223331 -19.798989873223334 0 #
ellipse-curve $-1 -1 $-1 0 0 1.9476449787368426e-014 0.78132585908842223 0.52206524829682754 -0.34202014332566877 29.101436430589093 19.444958155686059 96.16170968091177 0.34202014332566871 I I #
vertex $-1 -1 $-1 $519 $658 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
point $-1 -1 $-1 11.111404660392033 -16.629392246050909 0 #
coedge $-1 -1 $-1 $659 $468 $660 $661 forward $35 $-1 #
coedge $-1 -1 $-1 $469 $478 $468 $567 forward $479 $-1 #
edge $-1 -1 $-1 $662 -2.5525440310417076 $471 -2.1598449493429834 $566 $663 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.040794758334596 -6.0474767210720524 0 5.5557023301960262 8.314696123025449 0 I I #
point $-1 -1 $-1 -19.444958155686095 -29.101436430589075 0 #
face $-1 -1 $-1 $531 $527 $2 $-1 $664 reversed single #
loop $-1 -1 $-1 $646 $525 $473 #
cone-surface $-1 -1 $-1 19.798989873223334 19.798989873223327 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $475 $665 $666 $667 forward $15 $-1 #
coedge $-1 -1 $-1 $668 $669 $475 $575 reversed $670 $-1 #
edge $-1 -1 $-1 $671 0.26920803043858882 $579 0.51619013295885929 $574 $672 forward @7 unknown #
coedge $-1 -1 $-1 $660 $476 $669 $673 reversed $578 $-1 #
coedge $-1 -1 $-1 $476 $660 $478 $581 reversed $578 $-1 #
loop $-1 -1 $-1 $-1 $576 $542 #
vertex $-1 -1 $-1 $673 $674 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -6.492149929122806e-015 -0.52206524829682732 0.78132585908842234 0.34202014332566882 -11.111404660392033 16.629392246050912 -54.949548389092442 0.34202014332566877 I I #
edge $-1 -1 $-1 $480 -0.022676158984921348 $662 1.4773238410150777 $478 $675 forward @7 unknown #
face $-1 -1 $-1 $367 $676 $2 $-1 $677 forward single #
point $-1 -1 $-1 -16.629392246050912 -11.111404660392033 0 #
coedge $-1 -1 $-1 $495 $483 $553 $651 forward $35 $-1 #
edge $-1 -1 $-1 $586 0.23795814400698545 $652 0.54744001939046361 $555 $678 forward @7 unknown #
vertex $-1 -1 $-1 $522 $679 #
ellipse-curve $-1 -1 $-1 0 0 6.4921499291228092e-015 0.18332493598530247 0.92163669057035369 -0.34202014332566871 6.8281612705644914 34.327484814113063 96.16170968091177 0.34202014332566877 I I #
point $-1 -1 $-1 34.327484814113063 -6.828161270564495 0 #
coedge $-1 -1 $-1 $489 $680 $681 $682 forward $35 $-1 #
coedge $-1 -1 $-1 $506 $505 $489 $591 forward $507 $-1 #
edge $-1 -1 $-1 $592 1.3744467859455343 $683 1.7671458676442591 $590 $684 forward @7 unknown #
vertex $-1 -1 $-1 $491 $685 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.92163669057035369 0.18332493598530253 -0.34202014332566871 34.327484814113063 -6.828161270564495 -96.16170968091177 0.34202014332566882 I I #
point $-1 -1 $-1 8.2501580009878914 34.013745647292879 -4 #
loop $-1 -1 $-1 $686 $635 $496 #
cone-surface $-1 -1 $-1 -1.8503054904398745e-016 28.000000000000004 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $597 $597 $552 $650 reversed $498 $-1 #
coedge $-1 -1 $-1 $598 $598 $499 $599 forward $539 $-1 #
edge $-1 -1 $-1 $687 -3.1415926535897931 $687 3.1415926535897931 $499 $688 forward @7 unknown #
point $-1 -1 $-1 4.9999999999999964 -28.000000000000004 -5 #
coedge $-1 -1 $-1 $689 $502 $690 $691 forward $15 $-1 #
coedge $-1 -1 $-1 $692 $693 $502 $603 reversed $614 $-1 #
edge $-1 -1 $-1 $607 -1.3015882963563079 $694 -1.0546061938360374 $602 $695 forward @7 unknown #
coedge $-1 -1 $-1 $681 $503 $506 $609 reversed $606 $-1 #
coedge $-1 -1 $-1 $503 $681 $692 $696 reversed $606 $-1 #
loop $-1 -1 $-1 $-1 $605 $697 #
vertex $-1 -1 $-1 $696 $698 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -3.2460749645614038e-015 -0.92163669057035369 -0.18332493598530283 0.34202014332566877 -19.615705608064605 -3.9018064403225736 -54.949548389092449 0.34202014332566871 I I #
edge $-1 -1 $-1 $683 -1.3378616742628746 $508 0.16213832573712547 $604 $699 forward @7 unknown #
point $-1 -1 $-1 -3.9018064403225745 19.615705608064609 0 #
straight-curve $-1 -1 $-1 4.9289882071436804 24.779697069995979 0 1.9509032201612841 9.8078528040323043 0 I I #
plane-surface $-1 -1 $-1 6.8281612705644967 34.327484814113078 -2.7755575615628914e-016 -0.92163669057035369 0.18332493598530253 -0.34202014332566871 -3.35448322175219 0.66724819897407095 9.3969262078590852 forward_v I I I I #
face $-1 -1 $-1 $700 $701 $2 $-1 $702 forward single #
loop $-1 -1 $-1 $-1 $693 $514 #
plane-surface $-1 -1 $-1 -10.697470521972079 25.825978417231397 -4 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $616 $616 $703 $704 forward $515 $-1 #
vertex $-1 -1 $-1 $517 $705 #
ellipse-curve $-1 -1 $-1 19.798989873223334 19.798989873223327 0 0 0 -1 -5 0 0 1 I I #
coedge $-1 -1 $-1 $553 $518 $556 $654 reversed $345 $-1 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -3.2460749645614054e-015 0.52206524829682821 0.78132585908842167 0.34202014332566866 -11.111404660392051 -16.629392246050902 54.949548389092456 0.3420201433256686 I I #
point $-1 -1 $-1 17.394118482616484 -9.8714052805413459 -4 #
straight-curve $-1 -1 $-1 30.324668131468012 -7.5163548588680973 -4 9.8078528040323043 -1.9509032201612837 0 F -10199.003459453021 F 10192.819706752531 #
vertex $-1 -1 $-1 $526 $706 #
ellipse-curve $-1 -1 $-1 19.798989873223334 19.798989873223327 -11 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $707 $570 #
point $-1 -1 $-1 17.048989873223334 -19.798989873223334 -11 #
coedge $-1 -1 $-1 $627 $627 $708 $709 reversed $530 $-1 #
cone-surface $-1 -1 $-1 -19.798989873223334 -19.798989873223331 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $629 $629 $533 $630 forward $710 $-1 #
edge $-1 -1 $-1 $711 -3.1415926535897931 $711 3.1415926535897931 $629 $712 forward @7 unknown #
loop $-1 -1 $-1 $713 $535 $714 #
vertex $-1 -1 $-1 $536 $715 #
ellipse-curve $-1 -1 $-1 -28.000000000000004 1.5294183463073411e-015 -5 0 0 -1 -2.75 0 0 1 I I #
point $-1 -1 $-1 2.7499999999999969 -28.000000000000004 -5 #
coedge $-1 -1 $-1 $635 $635 $541 $636 reversed $595 $-1 #
edge $-1 -1 $-1 $716 -3.1415926535897931 $716 3.1415926535897931 $635 $717 forward @7 unknown #
face $-1 -1 $-1 $697 $718 $2 $-1 $719 reversed single #
plane-surface $-1 -1 $-1 -29.101436430589089 -19.444958155686052 5.5511151231257827e-016 0.52206524829682732 -0.78132585908842234 -0.34202014332566882 -1.9001621072483934 2.8437935597065489 -9.3969262078590852 forward_v I I I I #
face $-1 -1 $-1 $720 $721 $2 $-1 $722 reversed single #
loop $-1 -1 $-1 $723 $724 $544 #
cone-surface $-1 -1 $-1 -19.798989873223334 -19.798989873223331 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $644 $441 #
coedge $-1 -1 $-1 $643 $643 $707 $725 forward $545 $-1 #
coedge $-1 -1 $-1 $644 $644 $547 $645 forward $642 $-1 #
edge $-1 -1 $-1 $726 -3.1415926535897931 $726 3.1415926535897931 $547 $727 forward @7 unknown #
loop $-1 -1 $-1 $-1 $548 $473 #
vertex $-1 -1 $-1 $549 $728 #
ellipse-curve $-1 -1 $-1 19.798989873223334 19.798989873223327 -5 0 0 -1 -2.75 0 0 1 I I #
point $-1 -1 $-1 24.798989873223334 19.798989873223327 -5 #
edge $-1 -1 $-1 $729 -3.1415926535897931 $729 3.1415926535897931 $597 $730 forward @7 unknown #
edge $-1 -1 $-1 $652 1.5291877236372735 $655 1.5707963267948966 $553 $731 forward @7 unknown #
vertex $-1 -1 $-1 $554 $732 #
straight-curve $-1 -1 $-1 20.521621871233613 -11.961136234835532 -4 -8.314696123025449 5.5557023301960262 0 F -12024.429625426825 F 12029.365854380376 #
edge $-1 -1 $-1 $655 -3.8708356226260836 $562 -2.3708356226260818 $619 $733 forward @7 unknown #
vertex $-1 -1 $-1 $654 $734 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 19.444958155686063 -29.101436430589096 0 #
point $-1 -1 $-1 16.629392246050898 -11.111404660392052 0 #
coedge $-1 -1 $-1 $735 $565 $736 $737 forward $35 $-1 #
coedge $-1 -1 $-1 $577 $576 $565 $661 reversed $578 $-1 #
edge $-1 -1 $-1 $662 1.5707963267948966 $738 1.6124049299525198 $660 $739 forward @7 unknown #
vertex $-1 -1 $-1 $661 $740 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
cone-surface $-1 -1 $-1 19.798989873223331 -19.798989873223334 0 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
coedge $-1 -1 $-1 $573 $741 $742 $743 reversed $15 $-1 #
coedge $-1 -1 $-1 $744 $745 $573 $667 reversed $746 $-1 #
edge $-1 -1 $-1 $747 1.5707963267948966 $671 1.6436548163841229 $666 $748 forward @7 unknown #
coedge $-1 -1 $-1 $736 $574 $745 $749 forward $670 $-1 #
coedge $-1 -1 $-1 $574 $736 $576 $673 forward $670 $-1 #
loop $-1 -1 $-1 $-1 $574 $750 #
vertex $-1 -1 $-1 $749 $751 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
edge $-1 -1 $-1 $738 -0.37613508170801507 $579 1.1261416343233872 $576 $752 reversed @7 unknown #
point $-1 -1 $-1 -17.394118482616499 -9.8714052805413264 -4 #
straight-curve $-1 -1 $-1 -16.817937617247946 -11.237386649704458 0 -8.3146961230254561 -5.5557023301960173 0 I I #
loop $-1 -1 $-1 $479 $753 $582 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
point $-1 -1 $-1 34.013745647292879 -8.2501580009878914 -4 #
coedge $-1 -1 $-1 $589 $754 $755 $756 forward $35 $-1 #
coedge $-1 -1 $-1 $605 $604 $589 $682 reversed $606 $-1 #
edge $-1 -1 $-1 $757 -1.6124049299525198 $683 -1.5707963267948966 $681 $758 forward @7 unknown #
vertex $-1 -1 $-1 $609 $759 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 6.8281612705644967 34.327484814113078 0 #
loop $-1 -1 $-1 $-1 $703 $496 #
vertex $-1 -1 $-1 $599 $760 #
ellipse-curve $-1 -1 $-1 28.000000000000004 -4.9583161370099975e-015 -5 0 0 1 -5 0 0 1 I I #
coedge $-1 -1 $-1 $761 $601 $762 $763 reversed $15 $-1 #
coedge $-1 -1 $-1 $764 $765 $601 $691 reversed $766 $-1 #
edge $-1 -1 $-1 $694 -1.6436548163841229 $767 -1.5707963267948966 $690 $768 forward @7 unknown #
coedge $-1 -1 $-1 $755 $602 $605 $696 forward $614 $-1 #
coedge $-1 -1 $-1 $602 $755 $764 $769 forward $614 $-1 #
vertex $-1 -1 $-1 $769 $770 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
edge $-1 -1 $-1 $607 -0.37614163432338765 $757 1.1261350817080145 $692 $771 reversed @7 unknown #
face $-1 -1 $-1 $511 $606 $2 $-1 $772 reversed single #
point $-1 -1 $-1 -5.3193615181089138 19.27963674553185 -4 #
straight-curve $-1 -1 $-1 -4.2181226221146906 21.205934440786578 0 1.9509032201612875 -9.8078528040323043 0 I I #
face $-1 -1 $-1 $773 $766 $2 $-1 $774 reversed single #
loop $-1 -1 $-1 $775 $776 $613 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $703 $703 $616 $704 reversed $686 $-1 #
edge $-1 -1 $-1 $777 -3.1415926535897931 $777 3.1415926535897931 $703 $778 forward @7 unknown #
point $-1 -1 $-1 24.798989873223334 19.798989873223327 0 #
point $-1 -1 $-1 17.048989873223338 19.798989873223327 -11 #
coedge $-1 -1 $-1 $707 $707 $643 $725 reversed $625 $-1 #
coedge $-1 -1 $-1 $708 $708 $627 $709 forward $721 $-1 #
edge $-1 -1 $-1 $779 -3.1415926535897931 $779 3.1415926535897931 $708 $780 forward @7 unknown #
loop $-1 -1 $-1 $781 $629 $782 #
vertex $-1 -1 $-1 $630 $783 #
ellipse-curve $-1 -1 $-1 -19.798989873223331 19.798989873223334 -5 0 0 -1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $784 $714 #
face $-1 -1 $-1 $114 $631 $2 $-1 $785 reversed single #
point $-1 -1 $-1 -25.250000000000004 1.1926515990061874e-015 -5 #
vertex $-1 -1 $-1 $636 $786 #
ellipse-curve $-1 -1 $-1 -1.8503054904398745e-016 28.000000000000004 -5 0 0 1 -5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $787 $637 #
plane-surface $-1 -1 $-1 -34.327484814113063 6.8281612705644958 -1.1102230246251565e-015 -0.18332493598530258 -0.92163669057035369 -0.34202014332566871 0.66724819897407128 3.35448322175219 -9.3969262078590852 forward_v I I I I #
face $-1 -1 $-1 $782 $788 $2 $-1 $789 reversed single #
loop $-1 -1 $-1 $790 $708 $639 #
plane-surface $-1 -1 $-1 -19.798989873223334 -19.798989873223331 -5 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $791 $544 #
coedge $-1 -1 $-1 $724 $724 $792 $793 reversed $640 $-1 #
edge $-1 -1 $-1 $794 -3.1415926535897931 $794 3.1415926535897931 $643 $795 forward @7 unknown #
vertex $-1 -1 $-1 $645 $796 #
ellipse-curve $-1 -1 $-1 19.798989873223331 -19.798989873223334 -5 0 0 1 -5 0 0 1 I I #
point $-1 -1 $-1 22.548989873223334 19.798989873223327 -5 #
vertex $-1 -1 $-1 $650 $797 #
ellipse-curve $-1 -1 $-1 28.000000000000004 -4.9583161370099975e-015 0 0 0 -1 -5 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 -3.2460749645614054e-015 -0.52206524829682821 -0.78132585908842167 -0.34202014332566866 19.444958155686091 29.101436430589075 -96.161709680911812 0.34202014332566871 I I #
point $-1 -1 $-1 29.885092869114189 -18.217607532396244 -4 #
straight-curve $-1 -1 $-1 -3.0833855137288153 2.0602523327434206 0 -8.314696123025449 5.5557023301960262 0 I I #
point $-1 -1 $-1 29.101436430589086 -19.444958155686102 0 #
coedge $-1 -1 $-1 $798 $659 $799 $800 forward $35 $-1 #
coedge $-1 -1 $-1 $669 $668 $659 $737 reversed $670 $-1 #
edge $-1 -1 $-1 $738 2.5941526341993311 $801 2.9036345095828073 $736 $802 forward @7 unknown #
vertex $-1 -1 $-1 $673 $803 #
ellipse-curve $-1 -1 $-1 0 0 -6.492149929122806e-015 0.52206524829682732 -0.78132585908842234 -0.34202014332566882 19.444958155686056 -29.101436430589096 96.16170968091177 0.34202014332566877 I I #
point $-1 -1 $-1 -29.101436430589089 -19.444958155686052 0 #
coedge $-1 -1 $-1 $665 $804 $805 $806 forward $15 $-1 #
coedge $-1 -1 $-1 $807 $808 $665 $743 forward $809 $-1 #
edge $-1 -1 $-1 $747 -0.19634954084936251 $810 0.19634954084936226 $742 $811 forward @7 unknown #
coedge $-1 -1 $-1 $799 $666 $808 $812 reversed $746 $-1 #
coedge $-1 -1 $-1 $666 $799 $668 $749 reversed $746 $-1 #
loop $-1 -1 $-1 $-1 $745 $813 #
vertex $-1 -1 $-1 $667 $814 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0.18332493598530281 -0.92163669057035369 0.34202014332566877 -3.901806440322575 19.615705608064605 54.949548389092449 0.34202014332566871 I I #
edge $-1 -1 $-1 $671 -0.37614163432338837 $801 1.1261350817080136 $668 $815 reversed @7 unknown #
face $-1 -1 $-1 $813 $670 $2 $-1 $816 forward single #
point $-1 -1 $-1 -19.279636745531853 -5.3193615181089164 -4 #
straight-curve $-1 -1 $-1 -26.757643963502716 -16.127912982482517 -4 -8.3146961230254561 -5.5557023301960164 0 F -12030.115854380365 F 12023.679625426814 #
coedge $-1 -1 $-1 $753 $753 $791 $817 forward $676 $-1 #
coedge $-1 -1 $-1 $680 $818 $819 $820 forward $35 $-1 #
coedge $-1 -1 $-1 $693 $692 $680 $756 reversed $614 $-1 #
edge $-1 -1 $-1 $821 -2.1182363461853591 $757 -1.8087544708018823 $755 $822 forward @7 unknown #
vertex $-1 -1 $-1 $696 $823 #
ellipse-curve $-1 -1 $-1 0 0 -3.2460749645614038e-015 0.92163669057035369 0.18332493598530283 -0.34202014332566877 34.327484814113063 6.8281612705645065 96.16170968091177 0.34202014332566871 I I #
point $-1 -1 $-1 -6.8281612705645056 34.327484814113063 0 #
point $-1 -1 $-1 33 -4.3460129600988088e-015 -5 #
coedge $-1 -1 $-1 $804 $689 $824 $825 forward $15 $-1 #
coedge $-1 -1 $-1 $826 $827 $689 $763 forward $775 $-1 #
edge $-1 -1 $-1 $828 0.58904862254808665 $767 0.98174770424681113 $762 $829 forward @7 unknown #
coedge $-1 -1 $-1 $819 $690 $693 $769 reversed $766 $-1 #
coedge $-1 -1 $-1 $690 $819 $826 $830 reversed $766 $-1 #
loop $-1 -1 $-1 $-1 $764 $700 #
vertex $-1 -1 $-1 $830 $831 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0.78132585908842234 0.52206524829682743 0.34202014332566871 -16.629392246050912 -11.111404660392035 54.949548389092456 0.34202014332566866 I I #
edge $-1 -1 $-1 $821 -0.37613508170801568 $694 1.1261416343233865 $764 $832 reversed @7 unknown #
point $-1 -1 $-1 -9.8714052805413264 17.394118482616495 -4 #
straight-curve $-1 -1 $-1 -6.0531774437471402 22.968778528443782 -4 1.9509032201612873 -9.8078528040323025 0 F -10193.569706752531 F 10198.253459453021 #
plane-surface $-1 -1 $-1 -3.9018064403225736 19.615705608064609 5.5511151231257827e-016 0.92163669057035369 0.18332493598530283 -0.34202014332566877 -3.35448322175219 -0.66724819897407217 -9.3969262078590852 forward_v I I I I #
face $-1 -1 $-1 $833 $834 $2 $-1 $835 forward single #
plane-surface $-1 -1 $-1 -19.444958155686052 29.101436430589086 5.5511151231257827e-016 -0.78132585908842234 -0.52206524829682743 -0.34202014332566871 -2.8437935597065485 -1.9001621072483934 9.3969262078590852 forward_v I I I I #
loop $-1 -1 $-1 $-1 $826 $613 #
coedge $-1 -1 $-1 $776 $776 $836 $837 forward $701 $-1 #
vertex $-1 -1 $-1 $704 $838 #
ellipse-curve $-1 -1 $-1 -1.8503054904398745e-016 28.000000000000004 0 0 0 -1 -5 0 0 1 I I #
vertex $-1 -1 $-1 $709 $839 #
ellipse-curve $-1 -1 $-1 -19.798989873223334 -19.798989873223331 -5 0 0 -1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $840 $782 #
face $-1 -1 $-1 $841 $710 $2 $-1 $842 reversed single #
point $-1 -1 $-1 -17.048989873223334 19.798989873223334 -5 #
coedge $-1 -1 $-1 $784 $784 $843 $844 forward $713 $-1 #
plane-surface $-1 -1 $-1 -28.000000000000004 1.5294183463073411e-015 -5 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 5 28.000000000000004 -5 #
coedge $-1 -1 $-1 $845 $805 $846 $847 reversed $718 $-1 #
loop $-1 -1 $-1 $848 $849 $720 #
cone-surface $-1 -1 $-1 -19.798989873223331 19.798989873223334 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $792 $639 #
coedge $-1 -1 $-1 $791 $791 $753 $817 reversed $723 $-1 #
coedge $-1 -1 $-1 $792 $792 $724 $793 forward $790 $-1 #
edge $-1 -1 $-1 $850 -3.1415926535897931 $850 3.1415926535897931 $724 $851 forward @7 unknown #
vertex $-1 -1 $-1 $725 $852 #
ellipse-curve $-1 -1 $-1 19.798989873223331 -19.798989873223334 -5 0 0 -1 -2.75 0 0 1 I I #
point $-1 -1 $-1 24.798989873223331 -19.798989873223334 -5 #
point $-1 -1 $-1 33 -4.3460129600988088e-015 0 #
coedge $-1 -1 $-1 $853 $735 $854 $855 reversed $35 $-1 #
coedge $-1 -1 $-1 $745 $744 $735 $800 reversed $746 $-1 #
edge $-1 -1 $-1 $801 1.5291877236372733 $856 1.5707963267948966 $799 $857 forward @7 unknown #
vertex $-1 -1 $-1 $749 $858 #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
point $-1 -1 $-1 -29.885092869114214 -18.217607532396205 -4 #
coedge $-1 -1 $-1 $741 $761 $859 $860 forward $15 $-1 #
coedge $-1 -1 $-1 $787 $861 $741 $806 reversed $718 $-1 #
edge $-1 -1 $-1 $862 -1.6436548163841229 $810 -1.5707963267948966 $805 $863 forward @7 unknown #
coedge $-1 -1 $-1 $854 $742 $861 $864 forward $809 $-1 #
coedge $-1 -1 $-1 $742 $854 $744 $812 forward $809 $-1 #
loop $-1 -1 $-1 $-1 $807 $865 #
vertex $-1 -1 $-1 $864 $866 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
edge $-1 -1 $-1 $856 -1.7234839964351552 $747 -0.22348399643515496 $744 $867 forward @7 unknown #
face $-1 -1 $-1 $582 $746 $2 $-1 $868 reversed single #
point $-1 -1 $-1 -19.615705608064616 -3.9018064403225767 0 #
straight-curve $-1 -1 $-1 -22.968778528443789 -6.0531774437471437 -4 9.8078528040323025 1.9509032201612868 0 F -10193.569706752531 F 10198.253459453021 #
plane-surface $-1 -1 $-1 -25.825978417231408 -10.697470521972079 -4 0 0 1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $869 -3.1415926535897931 $869 3.1415926535897931 $791 $870 forward @7 unknown #
coedge $-1 -1 $-1 $754 $871 $872 $873 reversed $35 $-1 #
coedge $-1 -1 $-1 $765 $764 $754 $820 reversed $766 $-1 #
edge $-1 -1 $-1 $874 -1.5707963267948966 $821 -1.5291877236372735 $819 $875 forward @7 unknown #
vertex $-1 -1 $-1 $769 $876 #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
point $-1 -1 $-1 -8.2501580009879003 34.013745647292879 -4 #
coedge $-1 -1 $-1 $877 $878 $761 $825 reversed $879 $-1 #
edge $-1 -1 $-1 $828 -1.5707963267948966 $880 -1.4979378372056702 $824 $881 forward @7 unknown #
coedge $-1 -1 $-1 $872 $762 $765 $830 forward $775 $-1 #
coedge $-1 -1 $-1 $762 $872 $877 $882 forward $775 $-1 #
vertex $-1 -1 $-1 $825 $883 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 0 0 0 -1 -20 0 0 1 I I #
edge $-1 -1 $-1 $767 -1.1208356226260818 $874 0.37916437737391684 $826 $884 forward @7 unknown #
point $-1 -1 $-1 -11.111404660392033 16.629392246050912 0 #
straight-curve $-1 -1 $-1 -16.127912982482517 26.757643963502709 -4 -5.5557023301960173 8.3146961230254561 0 F -12030.115854380367 F 12023.679625426816 #
face $-1 -1 $-1 $865 $879 $2 $-1 $885 reversed single #
loop $-1 -1 $-1 $-1 $859 $773 #
plane-surface $-1 -1 $-1 -25.825978417231394 10.697470521972093 -4 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $836 $836 $776 $837 reversed $848 $-1 #
edge $-1 -1 $-1 $886 -3.1415926535897931 $886 3.1415926535897931 $836 $887 forward @7 unknown #
point $-1 -1 $-1 5 28.000000000000004 0 #
point $-1 -1 $-1 -17.048989873223334 -19.798989873223331 -5 #
coedge $-1 -1 $-1 $840 $840 $849 $888 forward $781 $-1 #
face $-1 -1 $-1 $714 $889 $2 $-1 $890 reversed single #
plane-surface $-1 -1 $-1 -19.798989873223331 19.798989873223334 -5 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $843 $843 $784 $844 reversed $889 $-1 #
edge $-1 -1 $-1 $891 -3.1415926535897931 $891 3.1415926535897931 $843 $892 forward @7 unknown #
coedge $-1 -1 $-1 $861 $787 $853 $893 reversed $718 $-1 #
coedge $-1 -1 $-1 $859 $894 $787 $847 forward $834 $-1 #
edge $-1 -1 $-1 $895 -0.37613508170801452 $862 1.1261416343233872 $787 $896 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $836 $720 #
coedge $-1 -1 $-1 $849 $849 $840 $888 reversed $788 $-1 #
vertex $-1 -1 $-1 $793 $897 #
ellipse-curve $-1 -1 $-1 -19.798989873223334 -19.798989873223331 -5 0 0 1 -5 0 0 1 I I #
point $-1 -1 $-1 22.548989873223331 -19.798989873223334 -5 #
coedge $-1 -1 $-1 $898 $798 $845 $893 forward $35 $-1 #
coedge $-1 -1 $-1 $808 $807 $798 $855 forward $809 $-1 #
edge $-1 -1 $-1 $899 2.9452431127404308 $856 3.3379421944391554 $854 $900 forward @7 unknown #
vertex $-1 -1 $-1 $812 $901 #
ellipse-curve $-1 -1 $-1 0 0 1.6230374822807019e-015 -0.18332493598530281 0.92163669057035369 -0.34202014332566877 6.8281612705645056 -34.327484814113063 -96.16170968091177 0.34202014332566871 I I #
point $-1 -1 $-1 -34.013745647292879 -8.2501580009879021 -4 #
coedge $-1 -1 $-1 $902 $846 $804 $860 reversed $834 $-1 #
edge $-1 -1 $-1 $880 -0.51619013295886029 $862 -0.26920803043858849 $859 $903 forward @7 unknown #
coedge $-1 -1 $-1 $805 $845 $807 $864 reversed $718 $-1 #
vertex $-1 -1 $-1 $847 $904 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -3.2460749645614046e-015 0.18332493598530258 0.92163669057035369 0.34202014332566871 -3.9018064403225705 -19.615705608064609 54.949548389092456 0.34202014332566866 I I #
edge $-1 -1 $-1 $810 -0.9121383257371245 $899 0.58786167426287539 $807 $905 forward @7 unknown #
face $-1 -1 $-1 $750 $906 $2 $-1 $907 forward single #
point $-1 -1 $-1 -19.615705608064612 3.9018064403225687 0 #
straight-curve $-1 -1 $-1 -17.423807466971738 -3.4658107920227232 0 9.8078528040323043 1.9509032201612868 0 I I #
plane-surface $-1 -1 $-1 -19.615705608064616 -3.9018064403225772 -1.3877787807814457e-015 -0.18332493598530281 0.92163669057035369 -0.34202014332566877 -0.66724819897407195 3.35448322175219 9.3969262078590852 forward_v I I I I #
vertex $-1 -1 $-1 $817 $908 #
ellipse-curve $-1 -1 $-1 -19.798989873223334 -19.798989873223331 0 0 0 -1 -5 0 0 1 I I #
coedge $-1 -1 $-1 $818 $898 $909 $910 forward $35 $-1 #
coedge $-1 -1 $-1 $827 $826 $818 $873 forward $775 $-1 #
edge $-1 -1 $-1 $874 2.1598449493429821 $911 2.5525440310417067 $872 $912 forward @7 unknown #
vertex $-1 -1 $-1 $820 $913 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.78132585908842234 -0.52206524829682743 -0.34202014332566871 29.101436430589093 19.444958155686059 -96.161709680911798 0.34202014332566866 I I #
point $-1 -1 $-1 -18.217607532396208 29.88509286911421 -4 #
coedge $-1 -1 $-1 $909 $824 $827 $882 reversed $879 $-1 #
coedge $-1 -1 $-1 $824 $909 $902 $914 reversed $879 $-1 #
loop $-1 -1 $-1 $-1 $878 $833 #
vertex $-1 -1 $-1 $914 $915 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 3.2460749645614038e-015 -0.52206524829682821 -0.78132585908842178 0.34202014332566877 -11.111404660392051 -16.629392246050902 -54.949548389092449 0.34202014332566871 I I #
edge $-1 -1 $-1 $911 -1.1291643773739186 $828 0.3708356226260825 $877 $916 forward @7 unknown #
point $-1 -1 $-1 -16.629392246050898 11.111404660392051 0 #
straight-curve $-1 -1 $-1 -17.33843374078246 25.948799852048818 0 -5.5557023301960173 8.3146961230254561 0 I I #
plane-surface $-1 -1 $-1 -16.629392246050902 11.111404660392051 0 0.52206524829682821 0.78132585908842178 -0.34202014332566877 -1.9001621072483965 -2.8437935597065467 -9.3969262078590852 forward_v I I I I #
vertex $-1 -1 $-1 $837 $917 #
ellipse-curve $-1 -1 $-1 -19.798989873223331 19.798989873223334 0 0 0 -1 -5 0 0 1 I I #
edge $-1 -1 $-1 $918 -3.1415926535897931 $918 3.1415926535897931 $849 $919 forward @7 unknown #
loop $-1 -1 $-1 $920 $843 $841 #
cone-surface $-1 -1 $-1 -28.000000000000004 1.5294183463073411e-015 0 0 0 -1 -5 0 0 1 I I 0 1 5 forward I I I I #
vertex $-1 -1 $-1 $844 $921 #
ellipse-curve $-1 -1 $-1 -28.000000000000004 1.5294183463073411e-015 -5 0 0 1 -5 0 0 1 I I #
edge $-1 -1 $-1 $899 -1.5707963267948966 $895 -1.5291877236372735 $845 $922 forward @7 unknown #
coedge $-1 -1 $-1 $846 $902 $898 $923 reversed $834 $-1 #
vertex $-1 -1 $-1 $847 $924 #
straight-curve $-1 -1 $-1 -30.324668131468009 7.5163548588680973 -4 -9.8078528040323043 1.9509032201612846 0 F -10199.003459453021 F 10192.819706752531 #
point $-1 -1 $-1 -14.798989873223334 -19.798989873223331 -5 #
coedge $-1 -1 $-1 $871 $853 $894 $923 forward $35 $-1 #
vertex $-1 -1 $-1 $893 $925 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 -34.327484814113078 -6.8281612705645065 0 #
coedge $-1 -1 $-1 $894 $859 $878 $914 forward $834 $-1 #
ellipse-curve $-1 -1 $-1 -2.2251533098173894e-016 -3.0192426381604137e-016 -4 0 0 1 -20 0 0 1 I I #
point $-1 -1 $-1 -19.279636745531853 5.3193615181089093 -4 #
straight-curve $-1 -1 $-1 -28.561824043810798 5.6813000372356504 0 -9.8078528040323043 1.9509032201612846 0 I I #
loop $-1 -1 $-1 $809 $926 $865 #
plane-surface $-1 -1 $-1 -19.766348129785669 19.766348129785687 0 0 0 1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 -14.798989873223334 -19.798989873223331 0 #
coedge $-1 -1 $-1 $878 $877 $871 $910 reversed $879 $-1 #
edge $-1 -1 $-1 $927 -1.6124049299525198 $911 -1.5707963267948966 $909 $928 forward @7 unknown #
vertex $-1 -1 $-1 $882 $929 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 -19.444958155686052 29.101436430589086 0 #
edge $-1 -1 $-1 $880 -0.37614163432338737 $927 1.1261350817080151 $902 $930 reversed @7 unknown #
point $-1 -1 $-1 -17.394118482616488 9.8714052805413424 -4 #
straight-curve $-1 -1 $-1 -19.712777759779712 13.171656993135471 0 8.3146961230254508 -5.5557023301960262 0 I I #
point $-1 -1 $-1 -14.798989873223331 19.798989873223334 0 #
vertex $-1 -1 $-1 $888 $931 #
ellipse-curve $-1 -1 $-1 -19.798989873223331 19.798989873223334 -5 0 0 1 -5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $932 $841 #
point $-1 -1 $-1 -23.000000000000004 2.1417215232185298e-015 -5 #
ellipse-curve $-1 -1 $-1 0 0 -3.2460749645614046e-015 -0.18332493598530258 -0.92163669057035369 -0.34202014332566871 6.8281612705644985 34.327484814113063 -96.161709680911798 0.34202014332566877 I I #
edge $-1 -1 $-1 $895 -2.9036345095828078 $927 -2.5941526341993297 $894 $933 forward @7 unknown #
point $-1 -1 $-1 -34.013745647292879 8.2501580009878914 -4 #
point $-1 -1 $-1 -34.327484814113063 6.8281612705644958 0 #
coedge $-1 -1 $-1 $926 $926 $932 $934 forward $906 $-1 #
vertex $-1 -1 $-1 $914 $935 #
ellipse-curve $-1 -1 $-1 0 0 3.2460749645614038e-015 0.52206524829682821 0.78132585908842178 -0.34202014332566877 19.444958155686091 29.101436430589075 96.161709680911798 0.34202014332566877 I I #
point $-1 -1 $-1 -29.101436430589082 19.444958155686095 0 #
straight-curve $-1 -1 $-1 -20.521621871233613 11.961136234835529 -4 8.3146961230254508 -5.5557023301960262 0 F -12024.429625426823 F 12029.365854380374 #
point $-1 -1 $-1 -14.798989873223331 19.798989873223334 -5 #
coedge $-1 -1 $-1 $932 $932 $926 $934 reversed $920 $-1 #
ellipse-curve $-1 -1 $-1 0 0 -4 0 0 -1 35 0 0 1 I I #
edge $-1 -1 $-1 $936 -3.1415926535897931 $936 3.1415926535897931 $932 $937 forward @7 unknown #
point $-1 -1 $-1 -29.885092869114192 18.21760753239624 -4 #
vertex $-1 -1 $-1 $934 $938 #
ellipse-curve $-1 -1 $-1 -28.000000000000004 1.5294183463073411e-015 0 0 0 -1 -5 0 0 1 I I #
point $-1 -1 $-1 -23.000000000000004 2.1417215232185298e-015 0 #
End-of-ACIS-data 